28

in Epistolis‚ sed a libris· prelo·=expressis baud raro discedens. Librarius -tam sollers inscriptura,
quam bebcs ct rudis in arte, obscuraexemplaiis sui >lectione 111111111111111 inductus 111111-
11111, praecipue in litteris r et s inter se commutandis. Lectiones Satirarum nonnullas bicefferre
libet l. Sat 1, 2. laudat 1111111. 10. 111 gulli-¹ 1111111 1111111111111. 111111. 68.
miser esse. 1111111111. 12. utpictis. 01. 1111111112, 12. Fusidius. 14. mercedes
exigit. 8, 84. snb pectore. 48. parvis 11111118. pinguis domus. 62. At non 111111111.
nequeant. 81. trepidumque. 1, 81. 111 quibus. 118. Sed 1111111111, 1. me cepit.
0, o. ignotos 111 me. 88. virtutis bonor. 1, 2111111 concurrunt. 10, 8. 1111 quo·
. qne virtus. 36. 1111111111. 8111, 18. Dum ros ipse. 81. male cesserat 10. diffin-
gere. 2,- 14. extulerit [1111111122. cnm duplico fico. 8, 2. quaeque revolvens. 11. Ve-
111111111111111110.1111111111112111111111111111111111111211111111111111111·
1112110111 1111122111111111111210. solidum 11111111111)

Q ’ 28) Gradu. CodexeGrecvianum vetustissimus ac -laudatissimueseec, X. membranaceus,
bodie in codicibus Harleienis Musei Britannici 112121. servatur. ·· Horatii opera omnia sine 11111
olim complexus, 1111111111, avulsis pluribus membranis et dispersis (nt Br'onkbusius notavit)- 11
doctorum. 111111 pervenit. Continet, exvctustoordine, odarum· libros lv. Artem poetEpo·
don librum, Carmen 1111. Epistularum 111111 usqne 11 epist. 8. 1.1. quo loco lacunam
babet usque sd ll. 11111121. 20. llanc epistolem excipit Sermonum lib. Ι. usqne 11 1118.
1. 113. 11 quo 1111111111, ut reliquus omnes 1111111 desiderentur. Scholia babet non panes,
purtim ex :Acconis etssl'orpbyrionis commentariis ·cxcelpta‚t!pantim propris, quibos sententiae explican-
111. Η11 11111,ιό1111111 lere cuobeninne‚÷1prinun doullieotgii'Gnes'vii (nobilitTillins 1111111
Portcnsis) 111-’11111111 11111 equo Bentldlo ἔ11· eius. usus est commodabiset transmissus, ul
ipse 11111111 11111111. luipo-p. bl, (1111111111111111111111111111111111111111ιῖ1 node, cui
„tamen-'Epistolurnn 1181111111 pars: na‘gnadeeraczsuppedicevit echuczeansnisit praestantissi-
- „mus Graevius ὁ μᾶκαρίσης; pest eins obitum in bibliothecamlserenissirni Electoris Palatini cun
„reliqua eius librariaesuppellectile concessic“) Quanti eum· vir 11111111 lecerit, pluribus commen·
tarii locis praeiudicavit, ut lood lo, 21. ,pessumierunt m'ei codices Gruesiandset 111ςί111·
111.“ cett. En bibliotheca Palatina 'quo casn. in Harleianam migraverit, non reperimus Certe
eundem esse codicem Harlciannm A. Ν1.2121. saec. X. qne Combius in apparatu 1111111111 edi·
tionem suam a. 1102 1111111, 01111111 V. cl. dc codice Graeviano agens in libro: zeitschrift
fuir Alterthnmswissenscbalt 1. 1811110111. luculenter demonstravit. Nam non solum-'iisdem
prorsus locis, quibus et apud· Bentleiom et in schedis Bronkbusianis (Ι. Epist 8 1. 1 ⁴· ll, 2.
1. 20111811 2. 1. 111.) Combii quoqne codex ille deficit, sed in lectionibus etiam inde
allatis lere totus cnm Graeviano conspirat, qnantum quidem 11 collationibus 18111111, brulleio,
Burmanno ,11 Rroukbusio lactis, quse nobis ad manns sunt, judicari licet. Ubi Combii lection

³) 11 111 bojus libri breuior Horetll rite legitor, sedem qne codex ipse 11111 scripto necunquam, quod ¹
scium, sdlruc uulgato, quem bic 11111111 efferre liceat.

, „Qufloreous Flaccus nctus Venusiae 11 diem Vl. iduum 1111111110.01111..Τ1111111 111131

¹ordine libertinorum petre Horatio tscultrtibus olcis.. Ab ineunte etate ipter studia educetur: 1111111 pro·

1 lectus philosophiae operum deditt sectos Epicuri haesit quse tunc communis 1111111111 gentium eret. Bello

¹ ciuili io'blec'edonie sub 11. Bruto 11111111111111111 Mecenetis deinde opere ’0111111 0111111111 postes ilu-

gnstub luitln amicitiem receptus. ’1)1111111111111111111113111 LXXVII.relictoberededugusto. Sepultus

.. 1 --1111111111 1111111111 in 1101 1111111ιί11· lie reliquis poetae 111111. nobb. 1111110. hopes.

 

