11

a*

Lan iesschule ir 166 1661166116166 Weise mit hirchlirherFeier, einemRetleactus tlerZhglinge 661
Austheiluu von Ρ6116166, 16 6636611166 Biichern hesteheni, 16366366. Zu demselhen war
166 Schulprogramm, desseu voranstehcnde Ahhaudlmrg, commentationes 36666166αεί666 dono
den Herrn Adjuuctus Dr. Dietrich zum Versasser 16116, 6663636166, 16 welchem auch 116
Themate der rou verschiedenen unserer Schiiler hei diesem Festo 3616116666 1166161136 verzeich·
6616161. Die Primien wurden vom Rector au fol 6616 21311636 vertheilt: a) slus Prima:
1) Alsred Herse, aus Liitzeu: Kirchuer akademische ropriideutik. Leipzig 1842. 8. 2) Adolph
1161661666, 666 Gehesee: HaseLehrhuch 166Κ1661663666116116,1. Ausgahe. Leipzig 1841. 8. ’
6) Julius o. immund, aus Wittenherg: KuglersHaudhuch derKunstgeschichte. 8161366118428

4) Hermesta 1166166116, 666 (116366, 166 Aeschylus 06661616 von Franz. Leipzig 1816. 8. ·- ,

1) Ans Mer-Secunda: 1) August Stomps, aus Birnhaums Tibulli Carmina. 61. 6. 6666.
Disseu. Giitting. 1861. 8. 2) 0611116666, eus Sorau: [1166166661616616616Ρ6661166111. 1613613
1812. 8. - 6) 166 Umor-Secunda: 1) Bemhord Jacott Ι. 666 Grandenz: Gesenius He 61-
66166 1116161661, 4. Anu. Leipzig 1861. 8. 2) Franz o. Holtsendorj, aus Vietmsnnsdorf:
Horatii opera recens. c. not. Bentley. Lips. 1826216186) 1111616 Friedmonn, 66611161 6-
16636 11616, 166 1111616616 Ρ61ν61666111616613 1866. 8. (Aulgespart 166 1841). - 1) us
Olor-Tertia: 1) Hermann 66166666, 666 teunewitz: Horatius Setireu vou Heindorf, mut
Anmerk. von Wiistemauu. Leipzi 1846. 8. 2) Otto o. Werthem, aus Naumhurg: 11616,166
11161661616166166611. Leipzig 1 .8.“- 6)6116 Uuter·Terti·a: 1) 11636116666166116, aus ²
Bachra: Theocriti opera c. comm. 61. Th. Kieslin . Lips. 1816. 8. ’2) 1116661 06166666, sus
Weisseniels: Hermann Lehrhuch 166 Griechischen Htautsalterthiimer. 6. Anu. Heidelb. 1846. 8.

Am Mittagc 166 Schullestes 166166 6161 116 Lehrer 661 11666166 166 Laudeschule mit ihren
Freuen zu einum frohen Festmahle‚ welches 116 (litte (lesHerru 6366166666 1136666666161161
hatte, zusammen. Vou 16661116 an, nach 166 1166116616 166 1661 rch 3666661661166666 von,

eiuem Spaziergango, ward im Beisein 16611661366 Familieu 166 Fert im Schulgarteu 16- .

366, welches 66166 Musik mit Vogelschiesseu 166 einzelnen Klasseu, mit Tanz 6613666111366
6611661611 116 zum Ahentl recht heiter hin ebracht 66616.. Nach 166 1161136166 ward, ei
(31ἓῶιὲ Ι3681013113ιὲ68(31166616166 1661 161666166 6666, 166 16611616 Τ63 66166 166166 1166116366 166

Am ⁵. Junius 1846 ward 166 Bewohneru 166 Piorte 61616666 (6. 6. 166 vorj'a'hri oProgr.

S. XI. 166 Schulnachr.) das 1616 Gliick zu Theil, 661 zwar diesesmul 611 166 6616111366
Verein 166 zugon 6, 666666 111663611136166 Κ16136Μ6’66111 161 ihrer Durchreiso
von Weimar uach llaumhur ehrfurchtsvoll 1636116666 66 1116 66. 6 611661,661166Κ1613Ι.
hiajesttit erwartet murder, 161166 6161, 16316611 uon der 6611166166 61111636611166663, vor dom
Thur 166 Ρ16616 116 Ζ1311636, lou ander 611, 6166 11116616 163661 mihrenFestk101d0m
au 161166 Seiten 166 von hohen Pa peln 1636166166 01666616 116 1661 zur Hindliiclre, uachKiiseu
hin, aul estellt, mit 166 Κ1613616166, 16666 'uro er mit 116666 86116666 3666161611 waren,
vorau. 16 11161616636666616 Cotus, Haud in 661, jeder Einzelne einen mitEicheulsuh reich
6666616666 116116611 11166166 Haupte 1611661, 166 6666111 en Anbljck βίω, [mmmm m
’1666116366 iiherwiilhteu 1616611366 Spahers, 66166666 pitze, zur Wiudliicke hin, 6161166
61666661163166 611 166 Beamteupersoual im Festoruat aufgesteht 16116, 61116661 6166 zahlreicho
Menschenmengo 61636 6616666316. Ν661 6616611611366 Harren 66166 6611611161166Η6116663
6616111. Schon 1611661161 1666116616, 166 aher emerseits vom liehlichsten Moutlschein, uu

andrerseits von einer Anzahl horh emporfieheltener Halots erhellt 66616, 6666116666 ihre Kiiuigl.

hiajestiit, lhren erhaheuen 166166, 166 rinzen Karl Kiuigl. Hoheit zur Seite, im offoneu Rei·

6666366 661 36661166, heim Anhliclr 166 1661116166116636 66 16161 zu 161166661116116616
6161666161616611636166663 von Seiten 166 Rectors un Numen 16616166661616 1666611616 661·
Hirtulei ltriltlgtssltflht [1111111111111111111111 tithittljltltf
sprecheu. 1166116686.Μ6’661116611166161166116 erse srch noch kurze Zert 661 166 Hector
166 Ρ16616 6616616166, 36661166 616 66 36161166, (iuss eine Deputntiou 166 Clitus, eus 166 Pru·

mus Porteusis 116166186611666, aus Hemoda, 661 16616166616116661666661, Δ
*a

 

