·n‘

ψ

Veneta 1582 notatam, uua cum 555. lect Ε4. Vascosaui Paris. (Carnu. et Epod. 1545. 4. “
Epist. 1549. 4. Sermon. et A. po'e‘t. 1551. 4) 51 lo. Morelli annotationibus ad 0d. Lib.
1. 11. 15 555 54. Vascos. inventis, 55115 51555 51 55555515 54 marginem adscripsit Primum
igitur non ipsum M. Gudii scriptum, 554 aliud inde depromtum babemus, quod uum 55
Veneta Marqoardi ad 5555 Despreuiunam accommodatum 5 11555515 511, equidem cnm Obbario
ad 1. Ε5. 2, 4. addubito. Deinde in notis hujus libri msctis usurpandis summa 555115 adhibenda
est. Nam triplicis 5551 generis: partim V. 555551 5441155, 51 Ε4. 155555551; 555115 515
5441155, 51 555. Menteliaui3 partim purae sunt, nulla littera 544115, 555515 etiam siglis 11 uel
d. notatae. Hoc tertium genus, (5554155155 5105555155 fugit) ut suspectae fidei, 55 1111 ξ
altero asterisco distinguendum duximus, (Ment.*) 55555155 51555 notas propter lectiones quas
afferunt, saepe 55555 55 singulares, ex aliquo libro mscto fluxisse putamus. - — De ipso
autem 554155 Μ551511555, 551 155511, 555 hodie exstet atque 1455 sit, quem inbibliotheca
Regia Parisiensi sub 551912 servatum 51 Vanderbourg. 15 Ε4. Carmiuum ΤΛ. 5111155. 1111555
Ε. designatum sub titulo 5541515 5115 Μ5515111551 descripsit 51Ρ51115555 15 5515 tertium
numeravit, 5545 lectiones excerptas uterque more suo parum fideliter aediligeutereubibuit, lubrica
admodum et difficilis quaestio est, et sane dolendum, quod uterque cum librum bunc antiquissi-
mum manibus 1555111551, collationem illam Gudianam Menteliani codicis apud lanium, jam olim ab
15. Alb. Fabricio inBibliotbeca Latina Τ. 1. 5. 499. 54. Hrn. memoratam, 51555 ignorauit, cum
quatenus illa-,cum 11555 Parisiensi congrueret, 155115 55 515 51515 455115 erui potuisset. Marquar·
dus quidem Ι1154155 45 55515 555 15 prima pagina haec notavit: „Ipsum Horatii 15151115 cujus

*uba-...⁶-

,Aaou othlono. hierium. 1111511111. Melissa 151151 1111111111 Aaron Eodem uerte jure 11515551 1. Gela-
5151 aliquis scholiastes exoriri potuerit. Quare G. Aemilium 11155 jam 55 1555111111555 numero excludi·
mus. - Tertiam Vitam 5555151151 511, cujus initium ests 5111151151 1151511,555555555515555151,11151-
11111151411155111 excerptam 51511511 1111, quas Suetonio tribuitur. Hauc uitam primum illem Mioutianus io
114. Medici. 14811 55554151 ‚macto 55151νί11 postcom Poelmauuus iu 114. 4515555. 1551. 555155111551111
., Visa 5151115111 es 51111515554151 1115111151 massonus· Crusmburgeusls 4115115151 curn illa Minatiani 15 plerisque
congruentem. 11515115 051551515151555544. Blandiuiis edidit,sed miuuspleuam 5155554555, uude
· iu recentiores 1151511551, blitscber. al. 55511. Nuperrime Fea 55 511. 15. H. 51 15115. saec. XV. (15 555
515551111154515511 commentario) 15 55151. p. xxxvl. exhibuit aliquantum 155115. 1151555455 15Δ 5541511
Monac. l.· prima pagiua, io Acrone macto Guelph. post alteram illam Vitam 515 555 15 554155 Li ps
4. extremo scriptam reperimus, in utroque cum illa 5115511151, praeter· lectionis 5151511151 nonnullas, plurimun
convenientem. Num et ultima huius ritae pars iera ignota, quia apud Cruquium deest, 15 Ε4. Mediol. 14111
ethis 5111511 codicibus post 551511 15 111111 Lucilium: 115 legitur: lo 5111151511 carminis asise 1515555111
111111111,5111111111111111 dicit pso 1111151515 (uoluntate 51111. 1.) uiuentem, ut Virga 1155111115 5115515115 oo·
1151111. Ergo 111111 beaticus pouit, 5111· 51 occini 1111 scatentia fucit quoe 511111 itu tomes ut boc 151111 calle
is purte immtatis 55515115. 1511151115 15155111 51 nmmum 1511151511.“- Quartam Horatii 51151
maximam partem es ipsis eJus scriptorium, quorum versus 5154 pauci citantur, Fea primos exhibuit
15 Ρ5151. pag. xxxvnn iu codicibus Vaticanis 0111555. 455551 1155111. 5115 Chisiauo aute Porphyrionis
,55555511555555551151 11154151 551 15 5114151 111515 Guelph. saec. xlv. Porphyrionis commea·
tario praepositam invenimus, 5545515151 lectiones 14 Feae 1551515515 exhibemusc Apud Feam p. xxxvur.
5511551 555 5111515 migrarit. Gph. r. 11. sultitiae tribunatu honoratus.Gph.v.16. Caesariinsmi·
. citiam traditus (511-516511. 5. 90. armine prosecutus. Gph. pag. xxxix. 1.1.Ν5511511Μ5451 agi-
tare inultos Gph. 5. 5. 55111 51111511115115555. 144115511155455 nuum. Gph. ab. 1555151
(οη 551151155155111 ritum. Gph.* -Quinsum Horatii 51115 51515 pleniorem 51 cognitu satis
, sigum uos 11 audies Berol. 2 nuper reperimus et iuQuaestiouiboa Horatianis post praelat adi cura·
511551. -2 sestam Hor. 511115 numeramus breviorem illam 55 codiee (115. 2. paulo „ante ln 115153. pag.

28. a uobis vulgatam. — So p 1151515 45115514115111515515 cod Lips. 4. 5545 expressam.

 

