1

‘per 00100 α). armosque. oppilentur 00100111. siocortgssvicte, 211- Parnm sepultae„ ⁸
110001. 11, 1110000 perit 0111001121 Nullum ah interciderunt 11. Qui 10101801· 1,ss
01000100 dicit in urhe. 2, assuerum hoc amplectitur unum. 81000000 0100 fucis gestat ·
apertam. 1, 11. quihus adversum hellum incidit-vel secessissentque mann superruo.
(0.000100080110111. ad. h. 1) 9, 21. quihus est te salso opus. Π Sat, 1, lo. scribendite ca·
pit. 2, 19. Cujus odorem oleum. 121. cuppapotare (vel culpa snpse.) 128. 0 pueri, vixi·
stis. 1, alt. num taudem, se inflans, sic magna fuissetl 1, 1100100000-10 aurem.

t, 11. alternante lihidinibus. 119. 001 puer uva Furtivam 00101 strigilem. 1. Epictiti,
11. audiri: o pulcra Lauerna. 12. 1000001000000000. 11 Ep. -1‚ 221. Cum speramus item
iore venturum. (ita Βο001. 1. noster.) 2, 111. an neqnesumptus—tccius. A.poet. v. &Un-
dique collectis 0001010181. descendat principis aures.

, 1111112. 001001001100001021111101100000001. sign.F.IV, 210001000οο00

forma 8. maj. Continet, nt in prima pag.. 1000101000- 0) Derirationes vocabulorum 101. ’
1.-21. 1) Horatii Epistulas. fol. 24751. 0) Ρο0010 ’000010112-82, In interiora

parte tegumenti lignei inscriptum est: 00100 Boane. 0011. aaut. pretium ducent. 11 Helua
Gontisoet solia sigum 82. - Horatii Epistolae (Arspoet non inest) Lih.1.11. in menorans

satis· 1000 01 0110 scriptae, 00000010 0000010000,11110010 minutioribus quidem, sedeatis concinnis

01 explicatis. 10 singulis paginis 29 sersus inter lineas duplices (18 cujusquepaginae) badio co* ·
lore ductas per totam ¹paginae latitudinem, sed· duplici linea perpendiculari in sinistra parte 01
excipiendas· litteras initiales, simplici in ¹dextra parte post finem-versuum ducta, ultera inextremo
margine, ut. inter amansque scholiis locus esset. Litterarum ductus, 'initialiuns crispior ligure,

multa scripturae 0000001100101010,110000110000000010 notatum„ Ι,1,1,0000,001000100, 1000 010110 ¹
cerla' indicia hunc* codicem saeculi xlv. esse demonstrant. — Hic liher permulta hahet schoiin
0110000101οι et glossas supermsptas, non 00110 010010001οἡ0, sed posteriore, vel illius sat}

culi tel-›saecuhnt ineuntis· 10· &themu 0001010110 nonnulla confuse ligltluylpuorum· ordo· este

Fol. 111111. 11. 19. -uus-i'grt ec=cumpenoio ’0011010000 permulta ¹lectionem 1111101101

01 impeditam faciunt. ³ 11100111 pseud 000000000000010100. ‡ Interpunctio lerenulla 000100, ne sige

num· interrogandi 001100(- Distinctionis hoc' signnm ultique: ·ll'' vel Ε (ex.”·gr. 10010οΓ qni
recte 0100011001). 11000010οἷ010001001000101101101101,1100010011ἰο 10 orthographia
vocum 0 pro 00 01 00 01100ος 1110 pro his passim3 accusativi 111. declin. in is 0000000. 'p
poslm plerumque insertnm3 contempno, emptus, sompnus. ad, adque pro at, atque
frequenter. Lectio non ubique accurate, recta et emendata3 verba saepe omissa uel 0000000110,
interdum temere mutata. - lix hujus codicis lectionibus memorabiles nonnullas afferre 1100011
1110101. 111. quihus hos lenire detersero landis honore tumes. 11. currit 0000010011

haec recitant juvenes. 111111 suadet melius. 1, 1⁸. tihi praeluxisse-supremum. h, 11. .
continctrices, 12. 0110000000 tamen. 1,· 21. omnihus 1001012. nec multum prodi· ·
gns. 91. quem simul aspiciens. 11,1. musco‘circumdaoa saxa 183¹3'd. gravis urget sarcina

11, 21. ac nos tihi credere. 11, 11. fluit optimus, aptus-et alvo. 18,- 88. retrorsum te · .
ferat unda. 11. Epist 1, 1110000000 01 1000 1100000000.11.01 dicunt critici.

111. Crescere res possent. 122. puerove 0111001101. 2, sedura sedamovere. 11νο0000
centnm-meditare sonoros. -. . · ³· ·

. 2) 11000. Codex 10011000001.·1111101100000001. sign. 110111 1. 1100010000

 

