tura, (sed hacce, 0000110010) 11100, 00000, Αο“0110,·Αο0100,’010100, 0000, 01000-
000, 00000100, 00300 (01 unguor), urget, artus, perconter,'incolomis (semper) jo·
cundns (in Epist. jucundus)3 quicquidplerumque (quidquid 00001) 00100000, nequi·
quamq n ante q promplcrumque: tanquam, unquam, nunquam, janque, temque, utrun·'
que, plerunque, tantundem, quenqne‚ cunque (cumque in 0110) 00000000ος rol
pro vul. frequenter: parvola, Volcano, volgo, uolgari, mavolt, salvum te volt3 et
Vulcanus, vulgus, uult, promiscue. 11010000, 00, 01 plerumque insertum: tempnit,
dampnetus‚.(sed damno, damnum, 00010000) 1000101, 0000100, emptor, hiemps.
littera j 0010 1 plerumque elisa: ohicit, inicit, deicere, proicere, 0110110. 1 10100100
temere additum rel omissum: holus, habunde, actenus, ortis (hortis); c passim 000 t:
vicia, inscicia, incuciat, umhicio3 passim omissum: 00010100, disc-iutus3 i et y 00000
10100 00 commutatae: ymber, sydus, hyrcus, tygrin, ciclops. Accusat 111 decliu. 10 10
rarior: omnis, fontis, piscis, suavis, hostis cett. 10 11110010 coalescentibus vocum 000
praepos: ed, oh, suh, in compositarum nulle certa et constans ratio servate. -

. Hunc codicem 10 Germania esse scriptum, adeoque ex antiquiore aliquo exemplo Germanicae
originis expressum, antique verhe Germanice glossis immixta declarent, quae Ducenius V. ch
in lihre: v. 11001100 Βο1101130 zur Geschichte 1100 Τ. vll. 0. 244, 100 10 codice agens, 000·
culn Vlll. uel IX assignat Ill. 0d. 4, 12. palumbes: 31. 00100100, dagaredum 1100 Π.
801000. 1. Εο10110,22.10100000100 nutritur silva columnare 31.00101101010.18, 14.’
310000- 100000 31.011000011.18,1. seeommendat: gl. geluidct. 11. Ep. l, 114. 010010
num 31. 0111000001. 1801. 8, 44. 01001000οε 31. schaldem, ecdthelentea. ih. pastum. gl.
leviter oculos dechneutem: 0100100300. d, lod. 0001100 31. malahu- ib. 111. 0011000. 31. gle-
meast salinum vitreum eut aeneum, echini ligurem 00100000.111,81. 00100 mare citra gl.-
dr’aetatp 00000011. sac 2, 41. 0100010 3100000100. 11. 11. turdis. 31. 1001003010. 8, 241.
100010100. 31. 0011030100. 8, 111. 000000 0000000 31. de aceruo lactem, i. maleltn'ne. ih.¹
41. muraena 31. lantfrido. 110111. merulas 31. umssete. -

Scholia per totum codicem copiosa ex Acronis et Porphyrionis commentariis excerpta 01
varie commixta 0001, 110 01 00000110 0 grammatico qui vel huic 11100 vel exemplari unde fluxit,
praefuit, exipsius copiis addita sint, citatis identidem Sacri Codicis scriptoribus et 10010, sed ee'
10000 pleraque 000 magui aestimanda. Quaedam iude excerpta iu Comm. 11. dehimus. Glossac
interlineas ex scholiis maximam partem fluxerunt. Argumenta pleniora plerisque 0010310 prae- .
posita fe‘re ex Acrone et Porphyrione sumta. Ceterum haec schehe 01 glossae, si uon eadem
maun, qua textus, ‘certe antiqua saeculi XII. 01000 01 explicate scripte - Lectio hujus codicis
rehgiosa cum fide conlecti 000100100 plerumque 01 emendatissima est, ut ex 0011000 00100 exem·
plari proiecte. 10 Carminibus tamen librarius alio etque in Epistolis et Satiris codice videtur
esse usus. -Nem 10 110 orthographia vocum 000 plane eedem etque inillis, uhi accusativi 10 10
multe frequentiores, item 0 0001 v(rolgus) 01100 000000, quicumque, umquem, numquam,¹
sepulcrumr 000100 10 hexametris cunque, unquam, uunquam, sepulchrum cett. - Ex
variis hujus codicis lectionibus nonnullas hic offerimus. l. 0d. 81, 2. Cypron invo-
cantis. 80881100, heu 0100101000.89.-10110300.81,111. quodlibetll. schevina·
extentae, avariae. 1021010110οι 10000.111,ξὲ,11. 01000 tecta 111. od.1o,1s. luminis·
001 aquae. w, 82. trepidet Epod 2, 88. rere tetendit retia. 11. diuitis examen. ll, 28001
100001 00001 (1000110 superem.) lesmorrensem. 1. Sat 1,12. pictis-libellis. 81.
01000002, 11. 011 mihi iuquit 1000110411. concludere versus. 1,· lo. 001101·

 

