Horatianis iocis habuerint et in commentariis· suis interpretati sisai. ln his numeramus iocos
rm a criticis· damnatos, quos tamen* scholiastae amito monimntum. 0111. 611- tii. Pastis
rasa 1111111111 'gigus— domitas sagitta (tie vote gigas ii. not. a.)-iii.0t.n,1a-aa:
tom, macoriae aarum --on irrogat·- ni· ot. aa, s - s. omo ec με...
ἨΜ feast - dacia (sic mss. omnes) 111ςὺ111111 qnos tamen vorem Porphyrio non agno-
.- lv. 011. 4,·1e-2a. qutibusMos reside deductus-Necacirssae 1111111111. -iv.

8.

nt. Non 1111111 11111611 111111) - 111111. 1, 16. 1111111111 111111·

dantque incerto. - ·-‘···Ad hoe loc'os addimus: Epotl. 11, 111. 811. Vei quod fluentem 1111111111
orat, Metire sotis 0111111111, quoe 111111 cum Peerlkampio pluribus tio rationibus Horatianos
esso putamus. ³-- H. sat ’1, 68 - oti. ·In wrrrtptorem oei jroetior: rita tannen 1111111 iss·
11111111 ioco, peccatos superae, 0111 te formidet 1111111 neque 1111111 manti: qnos versus
spuriis ot supposititiis habemus, id· quoti suo ioco probabimus. - Alios intonueris antiquissimos,
in iioriomoctis nonuniiis etiam vetustioribus teguntur, scholiastae ignorom,·at paucissimis

——n——nq

.0)

Non 1111111111111111111111111111111, quittae postiiaeerii reuirebansiouetu maguus 1111111111 iuno rer·

sam in 1111111111 damnarit 1111111111 iussit, recteasseatiautiius V. Ι). 1111111 lta, Bonnense in Hy· a

titoiago Τ. 1111117. 11 Latiniano V( Gai. is libror zeitschriit 1. Aiterthumasrias. 18111. 1111111. aar
irnstra renitentibm aii'a iam-iate 1 cuningamio usque ad Oreiiium, ·iriroiisqna et lerinensibus conjecturis
opem :terre 1111111111. Sed athad attam ·iauti iere vitiam ia hoc ipse ioco iatet a criticis nondam animad-
versum‚·tioaao 'massmGott Hermanaas iu Epitome doctrinae metricae s„ 1111 Ed. 111111νὶ1
et treus orandis versibus tottera conatus estsicr Nos ioeieasstis marmora psitics'si Ia'jaa μ’ destitutiones 11

· Africa immeo· 1111111111 1111111111111111, 01111111 1111111111111111 Si 1111111 sileant qaod
· terre-feccrit„ Par qaas spiritua et 1111111111111111 nortem· ...... >i 1111111111 tuteris ete.

Nimirum de iaoetiptionibus iu iapida· iroth (inoiawstotis 1111111111 astutis) praedicari minime potsstc per
quse spiritus crinita-redit hautepen mortesm- daoibuac'id quod-June· Peeriitempias t et 11·
terit, citato ioca Aibiuos. 11111. Haec„ 1111 1111111111 1111111 amasia tiieita‘. Vior'tariak cetera

· mortis crusta sed pturibus 111 111111111111 Certe iiia 'sententia cunr is Horatianis varbii pugnata '

Exegi moaaaantnaa aere perennius. Sed poptmtnpedtttarem ta· 1111111111 seranum 111111111-
tiouc verboram· 111111111111111 et 11111111, qaas sie 111111, 1111111111111111111111, convenit sais 111111 suni
tots. per tituenus tia'tas inter nse anananqa‘etanc 1111111111 de iaciiiote trac manumitteret Gaudescorsaiai-
issa sarariam 1111111111 Desara eivsstiass ttinere 11111111, (Sic ,11.-1111111. moseri 11111. assiri omaee)i

.· Pa anae spateae-es ntea 11111 mesot Putmrtaattaettsa timaeo-fagnei &memarmali-onai·
1· 1111111111, Ι Nos· 111111 sotis samm pstiicta 18111, qna-eontra 111111 ot ,411111 ete. ·Sic omnia bene se

habeut: Carmina possumus donare, per quac interseruerim redit nost morte· bouis
(1111111111.1111111111111111111111 8111111111 1111111111111111111111111, et-grata anaphora

· servatur 'Nos mammae*- esa 11111111 cett. lactus-qaod caiatHistaabatou constructionis, 1111111111 in·
.· 111111111111111111-111111111111111111 111111 111111111111111111111 iocist uota, u-t. 8111, quos -

,javetanetaqoa ι·- 1111111 ·- 1111 (jurat) ii. Sat. ¹2, 11 -111 -suta suteris ista ··· 11111 1111111111 ·-

(iaraotamen (11111111). uu· insss staminei ex conjectata restitutionem idem Vir Exceii.'nobiscum per
literas subtilis-'doctrinae pieuas commutarim qaam siper enar tinuerit, 1111 occasions vulgabimus.

Ceterum iacere nos pom 1111 asamar Lacuna-sao t. cei. qai singuiari qus conmorit ingenii se·

itate ioco aspra-indicato versum isius «ιιι-’111 penaitimaart ’0111111 siricii tempora pampinat ut ea Germ.
ii, 25, 29. (virgeam uiridi respon pampinat) repetitum ioco moventium 1111111, 11 consitio, ut attero
iiio versu certe 1111111111111111111111 cett ssa cam hec eiecto, 1111111 renuunt qaaternsrias per stro·
pisas distributus, quem Haineccins V. ci. 1111 ips conspirans ia 11111111 Lyricisubiqne reduxit, iu hoc
qauqu'a carmine uuo omnium auiae 1111111111ιί 111111111111111111111111· Cosanum enias iaie normaeab Horatio
11111111, ut ridetur, amabe-servatae, issisr dubitatio, quam ii. Ritteras 11 8111111111ἰηί Pouoiogo T. 1.

·‹ 111111. contra nana-'Laeonum ammonas- motit, rodere omuino debit ν ’ ι·

Quo de pnaoiaro sisa 1111111111 N. 111.Ι sisa Heineotii nostri, 1111111111 1111111, Horatii carmina

. omnia-at qnae 111111111111·11111(Αι1111. uta-a ,1. 111, 311. iv, e. 111111. V. iu c 1, 11. 11111, 1⁰.)
· atquae distropha inere (tacisti. ΙΙ. mationa-1 0³6. niso 11. 11191. 11. η. 11,.1. 11. 81 iic. uua·

·'as 111.1,11. 1111111111. 1111. 11,- i. stantem. ιν.1111,1.111111111111.1,1.11.11 'cheteum

· a 1. ii, 11 -ι in samma 11 ceruina) iu 1111111 tetrastrophs 11111111, qasiiu 1111111 oannis (metro vei
ambico, 11Ι.1111111,11Ι 111111.Ι 111. 1111111111) 1111· 1111111111 esse 11111111, Breviter, quod sentimus,

eapomra iiceat. Nae terena· 1111, sed wasa aetatis nostras 'noa nautio is aestuosissimum Horatiano·
- 1111111111 mastrucam, aed-ia: tata sias· iyrioae ioruta ·stqua 111111 retias 1111111111 ·progreasuru hoc

egregio 11111111 duumvirum 1111111111111 eaas iibenter 1111111111 sustentamur. 1111111-11111111111

·asstimaadaat‚ ’11111111 ratio antiquis attan mmaflci 11111111, ·'reteaaaaosta'arooteaato 11111111 11.

 

