54 .
Τ1111.44.1111111111111111111114 scribit mala 1111111116.Ρ11111111,111.81.81111111.
6, 60. quodtcjuvat. 1, 16. doctor (111 us superscr.) 11111 phimum. 10. acriorille. a.l
111. (11 prior. 1111.12.111.)26. Qui tam contempto quom laxo. 81. 1111 111111. na.
11111181.111Ν111611111]1111111.24.11111111111111166.1111111186111111111
vulsos. l. Ep. 2, 4. Plenius. 6. 6111111118.11111111.28.Ρ111“11ορ11.61. cessatum
ducere somnum (111 curamadmarg.) 62..1111111111111.46. 1111113111111111111111111.
6161111110. Qui saperetb, 1. 1111111116. arcesse. 1111111111. 26. Butram tibi
Septiciumque. ’6, 61111111111111111111.1,41.11111111111164.1111111111.8,613111.
6613111111. 1111111 caelum fertis. 18.divellat. 28. propiusque. 13,14.glonos.
16,26.1111111111116111.61.11111111181111111.16,1.6111161111.66.111111.44.
medicandum. objectum 1111111111111111111111. 11, 21. 11111 1111111118, 28111111 con·
tendere noli. 66. 1111161111. 61. 111111 nmquam. 1. ul. 61111,111·1111)111. 106. tepo-
111.08.Ν11111 te semper ·- Num pavor. 111. qui ponit 11 11111126, 11111111-
num. ll. Ep. l. 16. qui praegravat 1111 infrare positos (sic conjec. Pearce 11 Doe-
ring). 11. nibil ortum. 66. cbartis pretium. 681 111116114811111111166. 1111111
. 11111161. 611111 credit. 16111111. 8611111111. 66. 61111111..106.·111111..166. Poe·
neque nata (sed l. superscr.) 161. insciciae. 168. quia ros arcessit. 228. 11111111.

48)811111. Codex Santcnianus bibliothecae Regiae Berolinensis saec XIII. ξ
inFol. sign. Ν1. 66, 111 Santeuii libris emtus olim a Dieaio, continet Florilegium sive Ex· '
cerpta locorum insigium ox poetis aliisque antiquis scriptoribus, 111 quibus Horatii quoque
loci baud pauci ex Arte poet. Scrmonibus 11 Epistolis insunt. Hunc codicem nos 111 ]
praefat ad Ed. Satirarum Τ. Ι. p. XCIX etc. plenius descripsimus, ejusque lectiones ad Ser· l

mon. Lib l.1psi vulgavimus, ad Epist. lib 1111111011111111111111111111111111111111111. Quarebb q
lectiones praestabiliores ex Epist. Lib. ll. et 11111 poet. excerptas dabimus, ru quibus judicandis'
omnino tenendum, nonnullos locos 11111 61111, qui boc Florilegium condidit, consulto 1111111111
1111, ut sententia praeter constructionep statueretur, in quibus bos numeramus: ll. Epist. 1, 221.
Nunc laedimur.2d2. Discit boc citius. 2, 112. Ν11 proprium est 1111111111114. per·
mutat-cedit. 116.Ν11111[111ρε11111111111116111111111.Α.1111.416.Ν11111111 est.-
· Sed idem ex vetusto exemplari suo baec videtur sumsisse: ll. Epist. 1, 21. summota. 68. ex·
1111611.114.1ι111111.121.11111111111222. reprehenderet, ll. qui 1111111116111.66
1111111111,1116ο1.611611111 1111111111.1411111111611.14611111111111161111141.
quid quanto. 16111111 1111111111.- 1111 poet. 16. Quaelibet audendi. 46. jam nou dicat, jam
11111611.16.116111111111.11.1111111111.160.Ρ1111111111.116.11111111.164.1111131111
censorque. 186. per 11111614.11111111111111666.1111111664111111161. 6481
quonvoltaao. Nou 11111111.662.111111111111611.666. Verumopereinlongo.

46111111 Codex bibliothecae Turicensis 61111111111111.Χ.11111111111111111ι
4111131111ιηῦ 161 quo 01111111 V. Cl. ad Ed lior. est usus et litt. Τ. eum notavit. Iliclibcr
861111111111111111,1111111111111111111111,1111111111111111 carminum libroslV. ex parte
1111111111,11111111 poet. etEpudon librulb etiam 1111111111.1111111-66111111110111111,
1-111, 21. 1..66 Tum lacuna 111 inter sol 66- 64 usque ad 0d lv, 111. 12. Sequitur reliqua
pars libri lv. Carminuur ad 0d. ll, 12. Dein Ars poet. et Epodi l. initium, 111-1111111111 1
lacuna· absumsit Epod. l, 18-0, 66. Epodou reliquam partem excipit Carmen saec. p. 1111. 2
1.·1-20, 111 delicit. 1111111111 parte f. 18-86 subsequitur lacera pars libri lv. 0111111, l

 

