xm

 

lv, Statische Uebersicht
von Ostern 1846 bis Ostern 3847. »

Δ. Zahlen der Schiiler.

 
     

 

Es waren nach Ostern 1846 ...... . 0 . . '. . 50 .
Es gingen ab ,ostem his Michaelis 1846 ....... 14 -- 28
Es waren Michaelis nach Abgang der Abit. ...... 86 26 ΡΠ
Es wurden versetzt .............. -- Ἰ 66
¹³⁸ wrm wfssfflmfflfflssz‘issae‘? : .· : .· : .· .· ; : Ζ ¹2 {2
somine nach Michaelis 1846 43, ,85 ,25 ‚58 42 198
Es gifigen ab Michaelis 1846 bis 'Ostern 1847 ..... 11 , 8 -- 8 2 19
Es waren Ustern 1847 nach Abgang der Abit. . . . . . 82 82 25 56 4⁰ 170
Es wurden versetzt ....... ’ ........ - ’14 11 24 18 62
¹³⁸ mae„ amm* §3333ss : : : : : : ; ; : ἓ ¹}- ἓ ἓ ,23 ἓξ

 

. Sumn'mnachoste'mmrclmusolsslaeflqucz' ἶ
Β. Ahgsgangen zm} Universitth beslansseuer amriffllspriiftm- - - -

 

——-——⁶ ⁷7*—

 

 

N a m a ιι. ¹ Α cebanum. ‘ mter. Schulzeit- Prffi- smffium. Ν Univer-

 

   

  
    

   
 

fiherh.'in1. *fit* ’ Εἷῑῗῑῐ-
a] Michaelis 1846. ⁷ Ἴ .

1] Rebar-t Euat-&mn Hainrnda 1. oet. 25. αξ J. 2 ,1. Reif„ Forfltwissch* Nsshetrsw.
ἐς fffflfflffi Μ 22... Ἡ. {32 εἰ :1 : ἓξὲξ ¹53}
4] Affred Heus* Liltzeu Β. Dec. 25. ’1 a - Rfflf„ 'Just-a. Lm ng.
5) Gari &suber magelsffidt 8. Μὲἰη 25. fl - Reif. Medicin. Η, s ε.
fl) Αἰῡετε Jmhus Gt. Knchberg 12. suni 21. fik - Reif. Phila-logie. Helle.
Τ) Αεέῡὲρή issa-tm Gebesee 19.ΕΕῙΗ·.2’Ϊ. Β - Rnif. Thenlugie. *Lei zig-
Β] Remea& ιι. Bergan Bul-g 15. Fflhfflfl. fi - Raif. Jura u. Cam-Berlin·-
Β] Αῌτεᾱ &chr-5 te Wezsnhiitz 12. May 25. fl - Reif. Thesslugie. Lei fig..
ln) ›¹5²ssth &technam Griefstauit 26.Fsshr.2·s. ᾗῇ - Εεὶΐ. Theai-:ugia Halia.

11] susim u. smmum& wittenburg· 'm Sept. 21. fi} - . Gesehichte. Berlin.

12} Tsaeudnr Sabe-:mr Etenim ¹15. May 2¹²1. ἶ 3} - . Jure u. Camssreifsw*

13] Car! fl. ffickflppe Berlin fl. Juh 21³3 - 1 ἰ Βε ἰΐ. Jura 11. [tamqnam.
1] 12}ssssss {faigm Driesen Ἰ 11.Εε1π.213. Ὗ - Rem Jura u. Cam. Berlin.

2) Ludulph &mirice Daukermla ’ w. Ian. 26. ’ ἣ - ' . Jura ιι. CamAEerfin.

3] Gari Marica Lan ensalza 11.Μξι·ῑ 2⁴1. fl - Reif. Thenlngie. Halie-
4] Themi-:n- θεῶν ΒΙΜιὶεηΙιει-Β· 211. Sepsst.. 26. a} - Raif. ,luz-a. Benn-
5) August Fcis-ster Lanchsffidt 8, Jum 23. fl ι Reif. philolog-ie. Hane.
6) Hermam: Vuigt 'Glaneha 12.h1fir12‘1.flg - ¹ - fleis. Thesslngie. ΗῑιΙΙιε.
’1) Cari! Erneknm Gr. Sfirehen Ἠ. Juli 23. ⁴34 - Reif. Fnrstwffls.. MNEheraw.
fl) Wssa‘wlm Harenas& Tenffitz 22. Se 1:2¹1. 'fik - Reif. The-nlo ie. Halle.
9) Adelph Bursa Leipzig 2⁰.F'egr.2'5. ,4 . - 14— Reif. Mathmffffatw. Leipzi . -
111) Eugffl e. Senicktfiug ¹[qu ΞΪἙΕΜ. 21. 4  a 13¹.- Reif- 'lura 11. CamKffim'gs g*

