99

ψ

2,19.1911999199 (999 ihter). 22, 991ο1999.29. operosa 1919919992. jugulenthomines.
99. atquin. 99. 191ο9919 mimum. 92, podagra. 91, rebus marcescit opimis. 99. 119 viam

qna monstrat.

99) meld. Codex Leidensis bibliothecae acad. Lugd. Rat. nr. 21. saec. X.
membranaceus, idem, cujus varias lectiones 9 Nic. Heinsio excerptas P. Burmannus cun Bentlejo
communicaverat, qui eum aetate supparem Graeciano dicit in prael. p. vl. et magni merito lacit.
Epodon libro subjectam hahet famosam illam Vettii ilgerii consulis Rom. subscriptionem, 9ο qua
egimus ad Goth. 2, b. p. 24. Horatii opera omnia videtur integra continere, qnod et ubique
aBentleio citatur et linem hahet inultima Satira 11. 8, Nostra sylloge Burmanniana ejus lectiones
modo usqne ad 09. lv. c. 2. exhibet. Glossae interlineas et scholia admargines passim ad·
scripta. - llic reverendae vetustatis codex lectionem plerumque probam et antiquam refert etex
optimo exemplari doctus esse videtur. Praeterea multas hahet correctiones et varias lectiones
eadem plerumque manu ad marginem adscriptas, quae augent ejus praestantiam. Sed 9911991191

‘ · vitia, multa prave ac mendose scripta inesse, singulae lere paginae declarant. orthographia

Ι999991919999191999919991 est: luppiter, Maecenas, Ulixes, Apulus, belua, Hadria,
tura, 19ο1991,9911ι9’9,911,9119,99119199999199ο99,9191911199,19991199911Ρ
memor, adfixua, inlaqueant, pinna (pro penna): volt, Volcanus, divolsus: ae proe
passim (caedere, Europae): accusativi tertiae declin. in ia frequentes. Aecus. Graeci crebro
19 m. (Creten, Mytilenen, Sybarim). - Ex ejus lectionibus nonnullas hic afferre placet: 1.
Od. 1, 99. vatibus inseris. 4, 811911. adscr. urit. 1, 9149199 919ο112, 9199199999199·
tem. 18, 9. increpat. 19, 2. jubent me Semelae. 24, 19. Quid si Threicio. 21, 19.
Cessat voluptas. 28,4.111199199999ι. e corr. 91, 19. 91991919.94,19. hinc posuisse.
· .11. 99.2,1, agit penna. 9, 2811911199 1999999199, 22. vertere vertices. 12, 2. dirum
ml. 99199.14,24,111919ο199.19,9.11991199.29,19.9911911999)(9991991111991)
111099,11.99μ91991ο9ι99994,11.99111919,1,1.9111191199,94.1)19]9919919.,9 22.
ottoboni), 9. aliam magis. 14, 12. male eminetis. 11, 19. ddmpotis. 18, 1. fngien-
tium. 12. paguo (ad marg v. l. pardus, eadem manu. item inGraev.) 29, 2 quae innemora·
29,1, et vestes( 919 Μο91) 21, 28 9919999999111. (919 Graev. et Ment) 11. tabu vasus
(919Μο91)28,9.ο199191ι(9ι9Μ991)29,21.119919939199.11109. 1,2tt.trabecyprea.
28. quatiunt.

99111111. 1. Codex 1. bibliothecae senatoriaeLipsiensis saecxl. membra·
naceus in Fol. mediocri. Rep. l. nr. 9. Decripeit eum N 99999999 in Gotologo librorum meo·

torum biblioth. Senot. Lipe. 91199918984, p. 19 nr. XXXIX. et ante ipsnm'G. 11 Martini
apud 199199 19 proleg. Ed. Carmiuum Τ. 1. p. Xll. non satis perite, ut qui vetustissimum hunc li·

· 1199999999,Χ111.991Χ111.1ο[οι91. Lectionibus 1999 excerptis Janins in 119. carminum, Obba·

9991999191,9999191989.89111.Τ.1.(9919919099919109911199. lusrsnmus,postero
tempore apsi et hunc eod. et rehquos Liparenses diligenter perlustravimus et contuhmus llic liber, ιι
praestantioribus habendus, cujus minente titulubnmnptos Ope Orocy hem poetn‘o: 11⁰ lolns llo·
ratii opera omnia continet, hoc ordme 091919991111199111199999111, Caum. 9999111·
tem poet. Sermonum libr. ll.Epistolarum libr. 11. Inmemhranatenuimagis quamerasss,
setis alba laevique plane, accurate lucidenterque scriptus, 999 eademque 91999, atramento paene lusco.
Duabus parh'bus 9999191, quarm prior usque ad 191 bb, b. {syrica complexa in singulis paginis

 

