20

---—--——---

0

ses. 119. 1111111 1111111, 6. nimis corginnart). pila est lippis. 8, 21. dividere mor·
sibus agnamll. Sat. 8, 1. Si raro scribes. 1, 60. Quo te peccati demisit. 1. Epist.
l, 10.Ν111 utique. 1, os: Volteium deinde Philippus. 16, 18. Laudamus jampridem. 11 Ep.
1, 149. verti coepit jocus. 2, 114. intra penetralia. nrt poet 2. includere plumas. 111
Parturiunt montes. 104. N on tanti est. ¹

20) lero. 11. f. Ι. 111. 01111111 0111111111 ’1. 1.1. m. quarn sub uno numero comple·
ctimnr Ad marginem codicis Dresd. 1. nr 19. modo descripti quatuorlibrorum meatorum variae lectiones
pigmento purpureo a manu recentiore, saeculi XVlll. ut puto, satis plane et dilucide adscriptae 1111
11111111111111111 Α, a: F, f: L, l: M, m: modo majore, modominorelitterapromiscue, sed utraque
eundem codicem indicante. Unde bi codices, qua aetate, qua forma et babitu, non memoratur.
- nro. 11. Collatia Dresd. a. Codicis a lectiones ceteris frequentiores ad omnia Hor. scripta
pertinent. 0darum tituli queque in Dresd. 1. ex boc codice a. 11111111, probabiliter etiam tituli in
Sermonibus et Epistolis inseripti. Codex a. quamquam non ita vetustus esse videtur (nam legitur
in eo Ulissei. l. 01. 6. 11 11.) bonas tamen 11 11111111 lectiones band paucas affert, equibus
notamus: l. 01.“12,10. 01111111 11111 data. 11, 8, 24. 111111111111, 11. Ν 11 me Chime-
rac. 18,1.Ν111111)11. ΙΗ, 21, 11. 11111111 tumultu. Epod. 1, 21. 1111111 111111111 neb.
1,11.111 1111111111. 16,60.11111111. Carm. saec. 21. Terminus 1111111811. 10, 21.
causas exsudat. 681111 delatus. Π. Sat. 1, 111. pereamverapinis. 1, 11. aliquid privum.
11112, 61. pellem laceravit. a, 29. si patriae cupimus. 1, 89. Promittens persuadet. 11
Ε1. 1, 1. tanta pericula 111112. 1111111111111. 18. excludet jurgia.

- lli-sl. 1. 01111111 Dresd. f. Codex f. modo quatuor Odarum libros complexus esse ri·
detur3 nam in reliquis non memoratur. Recentiorem luisse puto, propter lectiones Ulissei
c. Ι, 6. 11 obiicere incolis. lll. 0110, 1. 111 magni babendum, propter vi- tiosos multas
lectiones. Nonnulla tamen propria habet, equibus memoramus: 101. 1, 12. intrabimus
aequor. 8, 10. lurida gestat 9, 1. Depone quadrimum. 26, 1. Quid mitridatem. oo
qnae frontibus. 12, 2. bunc per annum. 14. et laborum. 11, 4. tempus erit. Π, 10, 24.
Ρ1111111 vela. 11, 2. 111111 1111111111. 111, 1,11. Firmasset actor non alias
111118, 12. Cum bore pardus. 10, 10. perstrepit aulidus.

111111. 01111111 Dresd. l. 0111111111 Sermonum et Epistularum libros, excepta
Arte poetica, exhibuisse ridetur. Ex ejus lectionibus hasce 11111111111. Sat 8, 1. nouisque
- vetat. 19. 1111 vexant. 9, 29. letum mibi triste. ll. Sat 1, 6. peream modo, sinon. 2, lla
11111111111111111111111.128.’01111111111111.1,’204. violavit Atriden. 4, 21.
11111111. 21. 1111111111 nervis. 21. Ρ11111111 melius 19. frusta ligurit ll. Ep. 2, 101.
populi suffragia posco.

11111.111.»011111111)1111. m. Codex m. 1111111011111111111111111111111 etArtem
poet. continet. Ex ‘ejus lectionibus bas notavimus: 1011111111111.111111111-
lens. 21, 11. 011111111111111. 28, 19. senum et 1111111116.0111111111111.Π.
01. 111, 1. 111111111. 18, ab Limitem clientium. lv. 0d. 1, 2.Rursumbella. Epod. 1, 6.111
11111119. inferius mare. 6, 11. fretus mode ,Ars 1111240. cantavit ob 1111111.212.111 dicam.

. 21) 11111. 4. 011114.11111111111111111110111111111111111111111410 sign. Du
140. inter lignee tegumenta satis sordide babitus, continet Artem poet. Sermonum libros 11,
Epistularum libros ll· tol. 1-80. Hic liber saeculo XV. iu Catalogo bibl. Regiae tribuitur.

 

