28

littaris Gothico charactere 11111111, cum ipae textus manum facilem Italicam praeseferat lu

ultima pagius tol 88. eodem 11111111 pigmento haec subscripta leguntur: Quinto· Horatia· Macci.
y 7111111111· odarum 11111 1111111111 11111111 VII. 011. Octobres 111. 00001 mm. 11111181. -
¹ 'rosas καλοῖς cxvi (sic). lu 1111111 pagiua aversa uomeu recentiore tempore scriptum legitur:
Tarpam 0111111111 iu praecellentis folii pagiua· adversa eadam Caecinae mauu inter alia:
Αἱ· nolte magnifico riguor 11111111. ose. Paginas omnes simplices versuum columnas habeut, uos
duplices3 versuum 11111111111111111111122. Nebulae passim iuter 111111 1111 margines ad·
, scriptae 111111 mauu. - lutcrpunctio rarius usurpata per puuctum majus et minus, colon, iu·
terrogaudi siguum (β) semicolon 111 comma, in huuc molum : Quassas‘ indocilis. Sigla et com·
pendia scribendi pauca et usitata. Litt. e vel p pro aa, oe ubique, i vel purum 1, val puncto
notatumi3 ll pleruqueacceutus habeut. 8111111111111111. - 011111111111111111 vulgaris
. -illius aetatis3 modo notamus, iu hoc codice Maecenas semper scribi, -ot heu pro ehcu. -
Lectio ip aa pro illa aetate satia bonu 1111111, haud pauca hahet propria cognitoque (ligua3 eaque
ex copiis nostris paolo 111111111111111111111111111111111111111111, quodBraunhar 111, 1111111,
iu Praefat. 111111. opera Lips. 1888. sect. 1. p. Vl. huuc librum primum ao contulisse gloriatur,
non justam iu conferendo curum ei tribuit, sire iu opere perficiendo nimis festiuaus, sive tali ue·
gotio miuus assuetus. Quare iu lectionibus hujus 1111111 notabilioribus referendis uou quas illa
. omisit, 111 quas iu 1111111111111111, asterisco notare satius 11111111. 1. 01. 8, 88. Prorupit
1111111118, 18. Nigrum memnonem (1.11111.188.)1, 111111111111. iterabitur* 11,
11111 tibi, quam mihi. 8. sapies* 18, 14. qui rcx.*lb. Qui mare aut‘terram. 18, 88
1111 haec pollicitus. 18, 801111 lachrymosis.*tl. mentes 1111111111.18,18.1)11111
' laborantes. 21, &Dilectum 11111111111.28,8.Μ11111 1111111311,1181111111111111·
tero. 88, 8. 1111111111 Vite sub arcta. 11. 01. 12, 18. certare 1111.*18, 11. tc 1111111188.
0111111111 si illis. 18, 88. minuit 1111111. 11, 18. Justitiae est placitumque. 18, 8111111111·

· 11111111. 18, 11. 11 mare. 111, 2, 28. 111111 silentio. 81. autc scelestum cedentem

(non recte citatBrauuh.) 8, 18. Euixus arces (8111111111. 111111). laureatusque vindex,
1. 18. nh aphris. 281111111111 agme'u.*b, 81. obstantes amicos. 8, 8. 1111111112, 2.
‘Tyris 1111118, 18. Profer iu lucem. 28. 111111111111111. 11, 8. Divum su Μή,
(brunsh. 1111111111) la, 18. nocti 1111111 111. auguri, 20, 11, <lenm acuitsuperhos:
81, 8. mortis lachrymis. 28,11. 1111111111 Cyprum. 21, 88 aderaut quercuti 28, ozellis
1011811· W· ⁰⁶· 1, ²· 11111 mim· ², 2⁰· in cltum-tractum. 18. Vocis 1111111188.
lux bona patriae. suffulsit 11111118 omnihus heu et pr.tl,24.pue1isqueprimi. 11,11.
81111111 crepitant (sic coujcc. Beutl.) 11, 8. lux habitabiles. 18. Auspiciis reppulit. 11111
1, 88. 11111111111111.8,88.11111111111111. 12, 2. 1111111111 111111. 11. 1111111 vj.
111111. 11, 111. volas 1111110111. suec. 8811111111111111,

81) fltlr. 2, ι. Codex 811811111111111111111 8111111111, 111111111111111111
11 vo, sign. Ch. B. nr. 81. (descriptus iu librusltcobsii et Ukcrti supra laudato p. 28811. 88.)
Satis 111111111811, forma quadrata, corio monemus, cujus partem rix 1111111111 Horatii opera
s lul. 28. 11288. occupant (uam praecedentes·',pugiuae purae 1111). Alteram ejus partem varii
libri 1111181111 partim prosa oratioue 111811 ⁸versibus scripti ohtiueut, 11 quihus Jac. at Ulul. c.
p. 228-88 plenius egerunt. Horatii opera iu hoc 111111 11111111181111 coustant, quarum
“ 11111,1111.88-112.811111111111 Epistulas continet, omissa Arte poet. lu singulis¹

' paganus 111111 18 interlineas armento 1111111,Ι 11111111 111111 111111111111111111, uua iuteri-

 

