66

-α--ᾲ

amo, 100100 deest. 19. laboras-charibdi. 29. 1. 1001600. 16, mauroleno. 26, 8
000011100. 68, 1. 00000 10.

¹ bb) znl. Codex Zulichemianus, 0000. xl. cujus lectiones Nic. Heiusii mauu excer-
0100 Ρο10. Burmannus 06 Bentleium miserat (0. ejus 00001. 011. 06. Lips.) non aliunde nisi
ex P. Burmanni sylloge ejus 0000 0001010, quam bibl. Regia Berolin. 000001, adnostros 0000
pervenit. llla autem modo tres 0010000 060000 libros complexa 10 lv. 06. 2. 11011001100110000Ι
1060 notabiliores nonnullas hic afferemus: 1. 06. 8, 16. 100100. 66. Praerupit. 1, 9. Aptu
6100116. Aut 00000000. 8,2.1100 6000. 12, 1801 0000060014, 8. Possunt imperiosius.
“ 16,9.1100100.11,19.1)100001010000100.018,6.1000000124, laonio si'l'hr. 28,4

’1111 00100000, 0 0000. 18. 001610 0000. 21. 0011600 00000. 61, 18.01000000000.84,16
1100 00001000. Π. 06. 2, 18. Discedens plebi. 6, 18. Τ110010 10001. 4, 18. 01100100. 9,8
Αο1101110.12,280000001.16, 19. Excludct aestus. 16, 2. Ρο00000 Aegeo. 18, 89. 0001
0060. 111 06. 4, 1. 00010, 610 age. 6. Auditus, 00 00. 6, 22. 0010100. 1, 4. juvenem
1161, 11, 61. 0000000 sepulcri. 14, 12. 0010 00100110. 21, 19. 10010001100. 28, o.
01001011. 14. Paphum. 69, 16. Delphis. IV. 0d. 1, 29. 10010 Cyprea 28. 00011001

110100 00000 00110 laborioso 00010010, 000 000 06 cognoscendos lectionis Horatianus 100100011-
0000100 attulisse putamus, nihil magis dolemus, 0000 0006 0000100 necessarios hujus scriptionis
limites nobis propositos 0010 jam contrahere 010000 60 scriptorum Horatii per libros vel msctoo
001 typis expressos propagatorum historia plenius 01 0100100 explorato et praeparata babemus, 00
uel 06 100000 00111000 velin 1000100 redigere cogimur. Quamobrem 0000 ex superiore disputa·
lione de codicibus nostris quasi collecte 01000 effecta 0000000010 addenda 0100 0001, 00 nunc pro·
00000, reliqua ad 01100 6100000061 occasionem nobis aliquando sortasse oblatam 00000000.

. 11. ,
110 codicum 1100011000ουοι stirpibus ao 1100011110.

Ex ingenti numero codicum 11000111, 001 10 variis Europae bibliothecis exstant, ducenti cir·
01100 001010 600110 06100 collati 01 06 0001010 hujus poetae emendatius 060060 adhibiti suut. Sel
eorum nemo adhuc illos codices 00000 secundum 0010110, lectionis, 0061010, totiusque formae et
titulorum 000000 eclogis inditorum 001 externam 001 internam cognationem ac similitudinem 00
000100 classes ac homilias distribuere 01000 ordinare 0000100001, 0000001110, 0106001060οΙοι
aliquem 001 0000 001010000 100110οἰ0 11οο0110000 integros 100100 penetraret, uude 00 in libris
000110 00001 01010 6160010 010000010000 00000 paullatim 1001010010οο 00010 1000101006οοοω

“ . 0010100 manaverit. 16000 eo magis mirandum, 0006 epus rei facultas data 0000 ridetur, 000 000·

0100 magnam 0061000 00010000 copiam, 10 quibus 00100110οἰ01 octo 0000000000000100000 hut
pauci, tum propter 0010000 interpretum commentarios proximis 0111000110 00000100 confectos mul·

bosque locos a grammaticis 0110100, 10 quibus 00110010οἰ00 100110 magnam partem 0000010 est. ;

Sed 10000 1010 consilio exsequendo maximae nunc difficultates etiam obstant ax 100οο611111
1000 leuitate ac negligentia, 000 0061000 00011 0 01010 600110 0100100οο adhuc inspecti 0100000100

0001. Permulti enim codices 0000 001 optimos ac 0010011010οο 01000110 malaciam. m .

1

l

 

