ι
m

*belm Adcipio 1111111, geb- 1111111111 ron 1811 bis 18111, 1111111111 Doni-ector am Gym-
· ' 111111 11 Ζ11111, 1111 Professor 11 111 1111111111111 zu Mcissen 111 1111111 Professor der
klnssiscben Alternumskmdc nn der 'Universitiit Leipniffi: 111 durch scine Schriften 1111111111

111 verdienstvollcr 1111111111. - 11) dorem Sommer, ge . 11111, 111111 1111111 1811 Collnbo·
rator nn 111 biesigen Landesscbnle, wo er sich wihrcnd scines knrnen Hier-seins 111 Liebe 111
Achbmg nller seiner Collegen 111 Schiiler erwnrb. Sebon 1111 2 labrem 111 11 nls Professor
nn 111 G nnsium soiner Vaterstadt Rodolslndt, worde nuletzt Beisitzer 111 Consistorinms und
Landschn eninspector 111 11111 11 Μ11 1816. - 111) Friedrich 8111 Adel 1111111111, geb. 11
Brannscbweig 18111,ιι11Ε11ι11111 inPforlnvon 181⁰ bis 1821. Nacb ollendnng seiner ako·
111111111 Studien su Giittingen widmete er sich ann (lem Studium seiner voterliindiscben Ge·
schilc3bte, libler Ι11111111111111111111111111111111 11111 hernnsgsb, 111 scarb im September 18411
nn rnonsc werg.

Nncb Vorlesnng 111 Lebensliufe dieser Verstorbenen hieltder neilige Hebdomnllbrios, Ad-
jnnct Dr. Keil, dre Gediicbtmssrede, in welches er iiber 111 rm Erdenleben lestzuhallende Be·

wusstsein 111 hebens 1111 111 Tode sprocb. ’

Am lleil. vChristnbencl, den 24. December, worden 111 hier znriickgebliebenon, nicbl nn
den Ihrigen verreislen Alumnen, dor schbnen, 1111 111111 1111111111181111 31111111 8111111
1111111111111, 1111Ι 111111 vom Rector ςο11111111111111μ1111111111111, wie in 111 Familien,
wobei 1111 111 Christbiinmo nicht feblten, 11111111- Am Ν 1ιι 1111111111 11111, 111 her·
kbmmlichenScbulleier gemino, Morgens 1111 111 (1111111111111, in der Vorsnmmlung der Lebrer
111 81111111, 111 Ρ111111ι· Eugen v. Schlicbting, 111 Lyk in 011 noussen, 111 ron ihm
verlasste Rede: „Remmiam provinciae patriae, 111111.ιι - Der. Abend cles Neujnbrslestes ver·

. einigto die biesigen Familien mit den ‚anwesenden Alumnen 111 Extraneern nn einer, 1111111 111·

,we

1111111111 111-11111 1111111111 Belle 111 111 Ν1111 im Sonlo dos Amlbanses.

· · An 111 beiden lectionslreienDostnacbtstagen, 11111. 111 111. Febrnnr, worden 111
1111111111111111311111111,111Ν1111111131,111111111111 1111111111 unterMosik, Tnnz,Lnst-
1111111 111 11111111111 Spieleo hingebrachl, 11111111111111 11. 111· 11111 Β1111 fir 111
PrimanorundExtrnneerimAmtbaose,wornnanchdiebiesigenanilienTheilnabmen‚beschlossen.-—Zur
‘berlrbmmlicben Schulfeier 111 Chnrfroitcgs, Nncbmittcgs 1111 111 Gottesdienolo, tro dieses·

mol der Primnner Robert Lessing, 111 Wartenberg, 111 von 11111111111111111 elicsb
gedicbt in 111 Versammlong 111 Lebrer und Schiiler im Betsnnle vor.

Eine 111111 erfreolicbe Anszoichnnn word der Lnndesschulo in diesem lobre durch die
GnadeSr.Mn'estit des Koni sinllcm kostbnren Ebrengescbenk der Prscbtnns obe
111 Werko driedricbs 111 tossen in Folio, 111 Pergameni-Velm opier mil 11111111
Kn forn goniert, nn Tbcil. Es war 11111 ein sinniges Werbnscbts eschenlr frir (lie Anstall,

lobes 11 lL Abond 111 24. December on den Rector 11111111 1111111111 Schrcibens rom
Kinigl. Oberpriisidenton, Herrn r. Bonin, ein 111111 wurde,'nuf dessen Antr 81.Κό ' l.
blnjeslit geroii 111111, mittelst AllerbiichsterC inetsordre vom 4. December der nndessch
dieses Zercben der Koniglicben llnld zo iibsrwoisen. Die bis 11111 herens ekommonen ersten
1111 Τ11111, 111111111111111111111111111, bilder von Ζ111 an eine ebrenvo e Zierdo nnse'rcr
Schnlbiblrotbek, fir welche der Rector in einem ebrfurcbtvollen Schneiben dom Kboiglicben Gcber,

11111 minden 1111 111 bohen vermittler 111 (1111111111, dem Herm Oberpriisidenten, 111 chror-
blctigen 11111 111 1111111 1111111111.

· Ε111111 111 1111 1111111 zo erwiihnen, 1111 111 111111 vor osetnten Bebirdcn 111 bonose
schole, 111 Kbnigl. Ministeriom und 111 Kbnigl. Provincial-Scbolcolle 111, 111 Gnade gebnbl
11111, 11111 inncrbnlb der Scbnlmnnor vacant gewordenen Gorten, 111 trag 111 Rectors, 111
1111111111 llerren Adjnncten bissiger Anstnlt sn ibrem Nntsen 111 Vergniigon, 11111111 1111111111
111-11111111 ml, 1111111111 sn iiberlsosen.

1

 

