excerptas Seebodiss V. .C·l. 1111 8811911111 ,crit 1899. ’1.»11811111911 198 sq. Ι1111111111
Satiris nonnullas bic aliorsum: 1.-811. l, 9. 111111ζ··19.1’111111.1 91. 11111111111111191,
Nusquam prorepit. 98. patiens. 49. Nil obstat. 49. (111-’1191119911 flumine malle. oe
ure 11191111191111111189 111111111111991111η11111111η99 [91111111.191.·1)111 ,
igitur suadesl- Neuius - Momentanns 194. vappam jubeo nebulonem. 199. 11111
1111111199. uc laudet 1111111111. euntes. 191. putes ideo non amplius addam..
9, 1111111911 1111111.111119111111181911111 111111111111111.89. Nee me·

-11191111111189111119111111189.1111111.9,94.1111111191199. provideas. .

19. 1111111811111111 tristes-venere 1111111119911 11111111111. 199. 11111 111
rex -11111114, 911111. 99. 1111111191. 91. excipias si. 44. vitatum quodque “
petitum. 141. ueniet- auxilioque-b, 1. me cepi't. 19. 111 dum. 91. demum urbe.
99. grandi sic. 11, l. 1111111111.1111111111.911111111111. 11 1111111111 11
11.99.1111111111111111991111111111111111.89. metuit sibi. 191. 11111111·
111. 1, 11. 11111 bonno. 98.1111111111111 fluenti. 8, 19. 11111199111111114.
Apprensaqne 11111111 ais. 'tr-binc ege. 19. qnid agam 1ο111111.98.9111111.19. ’
nihi 11111111. 19, 1811111111 11111-111 simius. 1. 99. deest. aa.³nata 1111189.
1111111111 811. 19.1111111119·Ν11111111111111111 811. ll, 1119. 11 1111119911·

pnqune 1119111111. evulgo 11111-11111111. 19 binc distringeret 4911111· ¹

11111111119,99.111111111 dicu. 191. 111111 audieris 8, 4. iratumstomscbusn. 14.
Quom sacralertcereris 11111111. .

⁸⁰)Glllt 9.011119.91911119111191111119111191191111111111.Χ9’.19111·
111111 11 Fal. maj. sign. Helmst. Nr. 999. cujus 111111111111111119111111110111911188.111.

’49911191111111111111111 Tb.ScbmidinsV.Cl. 11Ε1.Ε1111.Τ.11.1.999.11.4. 1111 11911· .

bona et' decora specie, frontibus rubris, tegumentis ligneis corio suido liguris impressis ornato
obductis, Horatii opera omnia continet, boc' ordines Ars poet. Sermonum librili.
Epistolarnm librill. 0darnm libri lv. Epudon lib. Garun. saec. Hiccodexin cburta
satis alba ac firma perquam nitide eleganterque scriptus, 199 foliis constat non signatis. Singulae
paginae columnas versuum babent simplices, 9911111911 constantes scriptis interlineas 1111111
ductas sed plerumque deletas, marginibus loliorum latissimis relictis. Librarius in primae paginae
1111111 mugire nomen sunm inscripsit: 1919111111 9111111111. Post' Epist. 11. 9. subscriptum:
Deo gnesna Amen. et in extrema pagina post carmen saec. lit 111 111 flasi. Scriptura
bnjns codicis, plana aequalis et explicata, maguam babet similitudinem cnm libris saeculo XV. per
typos accuratius expressis. Litterae librorum (Art. 1111181111. I. Epist. 1. 911.) initiales suro
variisque coloribus splendidius ornatae, eclogarum initiales onnes· vel minio vel caeruleo pigmento
artificiosius effictae Litterae majores unciales sunt, minuscula inter Romanam ct Gothicam me·
1111111111. 1 111 ae ubiqns; 1111111111111111, accentu (l) saepius, puncto (i) rarius notatum

11911111, 1111. 111 1 1111111111 letsln tine vocum promiscne3n. pror. semper. Siglaetcum· ‘

pendis scripturae lero nulla. interpunctio simplex, per punctum 111·11111111111,1111111111(9) ⁴
1111111111 interrog signo. -· 0rtbograpbrae 11111 (serchi nichil, habunde) 1111111111

111111 indoles librum 111 ltalia olim exaratum procidat. Praeterea legitur: Jupiter, Mecenas,
Bscbns ,1111111111 milia, menbra ,clampsnm tempto, tempnens, conpilent, bostra, .
bsbess, (sed olus) pulcri, 11111,11111, etc. Glossaernterlrneasetscbolsaadurar
gipes non nimis frequentia per totum librom a mann esec. XVl.. misere et obscure adscripto ¹

 

