s

ore, binis exterioribus 01 marginem uersus. Scriptura Germanica satis 0000, plena 01 accuratu,
atramento vulgari. Titulus huicrolumini 00000010 10 fronte 101. 18. 01010 pictus: „Q Orctil
Flacci 10100 Sauromace incipit. Litterae eclogarum initiales minio pictae, uersuum initiales omnes '
lineola minio ducta 0010100. Tituli eclogarum omnino 100001, praeterquam in Epist. 1, 81. 11.
ubi a 2. 0. adscripti. Scholiis et glossis 1110010ιο 000100 caret (0010 10801. 1, 1, 68101110
Tantalus ulubris, vox Germanica: „bacpslzug“ superscripta, 000 00101 01 marg). Lectio
passim 02. 0. 001010. Versus sumerentur 1111. 0 Sat. 1, 1. immixtis Epistolis temere confusis
usquo 01 1000 Sat. 1, 16. 101. 166, 1. lli numeri in margine 010001011 100100 cuique versui
00100 subque manu, 0000 codicem scripsit Sequitur 1110100010.0001010001.Ηο001111110001
smmum roe pram ospitat 0000 000 souare. seres a socom norme 00000.
Denuo versus 1- 1166 0000000100 0 Π. 801. 1, immixtis 100000 Epistolis 00000 01 finem 0011010
101 142. ·- Descriptus est liber ex antiquo mscto uel. lacero rel confuse 110010. Orio bie est:
A. 101. 28-11 sat. l, 1-o 028. Tum nulla disctinctione seqnitur ll. Sat. 1, 111-6,01.
01 101. 11, 0. 011 sequitur LEpist. 16, 61 - Π. Ep. 1, 221. 0110186, 1. ’100 0 101810- 161,
0. 1. Epist 0, 000-1000. Α. for. 000, 0.-010, ι. 000 1‚·o‚ so-11. 1010, nso. n. 01
111, 1.-118. ll. Sat. 6, 14-1. Epist. b, 21. Α. 101 lus-leo, 1. 11. Ep. 2, 21-82. A·
101. 116, 1. -118, 1. Π. Ep. 1, 110-2,16. 1101118, 1. -142, 11011, 2¹, 81. 00000 01 finem

Hunc codicem scriptum 000010 altera Sacc. XV. parte, 10000 chartaesignum 00000010 ioht
conspicuum, 00001 10001000, 0001 stellam 000100 radiorum 1001, >anui 1461 0001 1100000000
10 00101000 00110000 1111 Son. 10100, prodit et 10010001. Sed 000100 ex antiquissimo et prae·
stantissimo exemplari originem 100000, 000 1000 lectio 000 optimis 01 vetustissimis quibusque li·
bris plerumque, rel in orthographia vocum, consentiens, tum praecipue praeclara illa lectio 10·
monstrat, Sat. 1, 8, luo. Ammonuitfugio 000000 10000000 1010000οι quam hic co·
(lex integram, sine 000000 01 0100 punctis suppositis (01 10111001. 1.) exhibet [modo 100000
10000000 altera litterae u lineola paulo altius 00010010, 0001 etiam alibi in hoc libro factum,
utin 0101010 11. ε8. 4, 84). Sic singularis haec lectio uetustissima, aviris 100110 000110 arrepta
(r. Beati), ex quo 00000100 0 001100 Blandiuio Lemnium antiquissimo eamvulgeuit, 0010001
hujus interitum pro deperdita 01 omnibus 101110, 10 100 libro etsi recentiore, nobis seruata 001,
0000 10000, 000 in ceteris lectionibus cum Crnquiano illo non omnino congruat, ex alio 000100

vetustissimolibro 0100100010 1000010100 0000 0010000. - Sigla et compendia scriptu· ι

000 uulgaria illius aetatis sunt: ae nusquam, 000 eo eplerumquc, 0 rarius j· oc raro, plerumque
0. Litt.·i accentu saepe, puncto nusquam 001010. po post, 1 000, t 01, nnietnisi, al. Scri·
ptura vocum uetustiorem consuetudinem 1000 sequitur: luppiter (rarissime Jupiter) milia, belua,
sucus, sollemnis, 0000001001, 0000000, 0000000, 00110000, 00110011 (00110011)
000000, Bais, iniciat, obiciet, tura cett. i 01 y rarius commutatae, 001 111, 1110 probi,
bis, recentiore 000, rarius h temere omissum vel additum: erus, ortus, cyatus, 00010, 001
hedera, holus, cohercet, michi, nichil. cpro t, 10001, frequenter: Lacium, nequicie,
condicio, ambicio, uelud, 000010 10100 0 011010000ου0 10000100(100010100, sump-
tus, emptor) 001 temnens contemni,lsmuum. Accusatisi 111. 1001. 10 ⁸is non reri:
11010, 00010, 001000110. - Lectio ’01000000ἱ 00ιο, 00010 01 emendata, 0111000000οἱ0, ubi
vetusti exemplaris uerba librarius legere nequiit, 0111. 80102, 41. 0001οἰ000 000 000 001000-
000ος bo. historias pro praetorius. 1010 011οι litterae ’01 syllabae haud raro 1101000100 01 falso
inter se junctae, nt 11. Sat. 1, 1. 00000 0100 0100100 00011 pro: nequeo 100010010000011. ’
1, ffi manu caruit pro manca ruit 1. Ep. 18, 41. 10111110 011011, 000 zethu 11001010 E

 

