· a. Ex--bis qnae adbuc 6166166666, nagnam· patescere, arbitramur scboliastarun ueterm in le·
ctisue Horatiana ':.ancteritatem‚ 61 661 666-16661661 codices 6666616661 uostris 6661166 66116
antiquiores, sed grammaticum 666666 commentariis usi siut ab Horatiana 661616 666 116 louge

distantibus. Quare cum alii interpretes, Ga. Fabricius· (in praef. 66 116. Bas. 1666.) liene· 816· ”

616666 din· Diatr. 66 Porphyr. 6666.) Bastarna-Gamerae (16 praef.) Peerlkanpius al. permagni
sos fecennt, 166 ipse criticorum princeps, 1166116166, plurinum illis tribuit (68661666- p. 4¹
66). Certe atde reliquis 666616 praesidiis et adjumentis 166666, 661166 viam nobis 61661661 sd
sensus poetae saepe obscuros recte percipiendos, 1661666661 interpretationes 6666 afferunt, 666
66166 per 66 ipsae propter 66116666 6666611161 66661 66 spinae nomenti esse 661661, 666 pru·
pterea2quoqus 66661 aestimandae, 6666 textum lloiatiauuun a librariorum 1666611616 ac deprava·
tione quodamnodo 16166 nobie 666616666616816611·-6616 librariorum 1166611666 perversa rbem·
neglectores ia illorum auctoritate 661616ςὶ66 16161661. 816 Artis poeticae textum ex copiosis
scholiastarunn commentariis fers constituere, certe 61661616 locis tueri licet. Ι116666 6166616 Α.
poetica, 6666 16 6616616 libris lectionis 6166661166, 6666 ’616116 apparet, 611666666 6616116 666
’ deserunt (61 u 116111. 216 61..) Utinam 1166116666 ad 6666166 lyrica conmentariosbaberenus,
666666 textus propter ipsun buna detectura 61666 emendatus et conjecturis 6166166 est.

ltaque res praeclare se baberet, su 6116166166 veteres textae lloratiaui lectionem certa ve·
1661166166666111666666 666166161666166616 aliqua nati grammatici recensione auti coustitu-
166 61666666166 nobie offerrent 866 16 ipsum 666166 desideramus. ,166166 61661, 61
eornm commentarii certain quandam 616666611166 bebonis 666666 prae 66166661, 61666 6666
1666661616616 eoruuu lectiones inter 66.6166166661,ι666 saepe· ipsi quoqne 666666666661666
uarias lectiones afferant ac de 116 judicia 66616166666611) Nec minor lectionis 6616116666116,
6666 16161 'saepe 1616616 ab 16116616ρα666116166116116, 6666 66666 excerpsimus. Quorum 666·
- 661116 6161616661666 habenda, 66666166666166666611 citare solaut‚seos 616666 116616616-
utissinis esse. codicibus 6666 constat -· 11661 antiquissimorum testim in lectionibus Horatianis
6166666661 61 consideramus (66116 orthographiae· variantibus loquer‚ 6666 6161666 ex librarioru
1616666616661611, coascuetutliue..paulatiauon›possumusp¹ 6616· 6161166 pust 11666111 611166, lostam
' 16666166,6166616;61666116,1661166.5161166666166 166161666661166, parb'n· librariorum 1666116
6666616116, 6661166666661166666.11666116,·.66.1666611616 1166161161 666166. onnisogsueris-leutise
666, adeo interpolationes 16· ejas scripta 661116 ,6666166166166666666161666166 1666661666
6161611666, 166 recensionis 61666116 aliquo 6666661166 66 cettan 61 aequabilem 666616 ’166166
166, ‚pase 66616616 exenplis descriptis pro 1-6666666616 6666. petiuerit,⁸ ·(si 16616666 ¹..lli moe-ni

Scauri tua-utam ad stanpensem excipimus) alleri 6661161661 appelatus
116666661616166616666 11666111-,6666611166116 satannianorum Ι61166 6616 1611·Ι

666 et 1161616161,166ι prepter 6666661666 66616166 paritor ..ac propter· conpunctionis 66116 61
sonae 616616616666616 6661661666 consalutat 661166. oovaproraaanonanae'ppaau aperissem

W.'1 .;’”;ι ·· -·1 11111116. -. .···ιικ ι

, .. . νζ..·
116ύ166ᾝ6611161666666661 ·’6·6 mmmamwt uelum ·

„ewam 61111111. ,w lbet& ”·“·· «ncne
Ι1666166661 66661666 16166666616686616661661616616,16616166616611166116666116166666611161,

sanccionem* *moussosmowsoouaosm 161661

queam 616 mesammones smel ’1136116166 666 66666666 666
6616661666·- 6116666661666666666666616666666161 ’1616666616661666
mser 6611111666 occupantes 6611166116 66661661· 1)·116164131 'flwffitdtpttluitd 666166.

666666· vocina raupa aas. o 666666· 66166661 a 6 ”“““ἰι111’.“.’,’61“”““ιι,66’“1” 6.-

611116611616611611111661616111011661666666611111 11611666-

 

