U eber'sich·t
der statistischen Verhiiltnisse' d'er Laudesschulefforta
im Schuljahre von ostern 184⁶ bis Ostefii'sfig. ²¹ η. .- ⁴

   

V·flrhfiltnisfl.fl ‹151-

    

Allgemeiuer Lehrplam

 

     

GlanmAEtunden. thiiler. A h i t 'u 1· i 5 n t ε 11.

        
  
   
  

  
   

 

    
   

 

       

       
   
  
 
   

  

L fl h ι· 5 π- == q “
Collegium* Εῃώ ἐξ Ennius}
*5 51¹. ’ Ξ Ξ Εηιιιειειι Etuffil'ffl wast
' Ξ -.=is:h.45.15. *⁴³⁴*
¹* Ξ Ξ·- 13254115.
’ 1 , =r ³ .
flent: u* Prnf. D. Thea!- Late’mimh. 1ῦηῆ11. 120114. 14. 51.. 5 Thmlngie 1 Τἦ
Κ1“]]“Ε,“” finechuch. 5 5 5 55. ετ «ΨΜ 5„
1]τὲΐέ ἓξὲτςειε-Ηιεὴ. Imp „ . ἶ . ,ι Β
1³:51: nr* wmtf. κ ffiw‘fffff'* 1 ffi‘fiffi' - ¹
me* Jannhi L ἑ . ἵ Phssulngiu ‘2¹
³1.Kunuga- , ·,
me. Haben teia. berg Α Μ’ὼεωῧᾛ 1
Pras. nnsteinhart. , “ ¹ s inheipzig 5 ᾞἊζᾞ 1
Profl Dr. Jncnhi ll. ’ χ, {Neushdt Gfflcffinffle l
1³:55 Keil. Gfflssffipffifl ⁶ “ “ ²· 4* Ε ι *1 ΞΕΙᾚ- ,n Ἴ Potum* ἱ χ’
adiuuet Dr. metri-211. Gefltffithtt· ὓ* '2- 3- Ί--Ὶ Β ΙΙΞῙ 56. - . ὑ ¹ ¹ muchan Ξ,

 

 

Adjunct u. zweiter {3:2321: rmzfisiseh
hehet Buddeumeg ᾗ Ahala. ³

adinum: Μ 5:151:

ssdjflnct Dr. C 5 r ι ι ει Ι
Adi unet Dr. E 5 ἱ Ι, Tum zflfflffigsshm

lebret.
mmm-und Munikdiresztn« ffihssssegffd

Suiffert. intj Abth.

Ζεέε hludeulehrer E n ι ι
5 .

Sdureihlehhrer und Eia-ch ¹ffifflmffi [im
uer Gra με 1151·- Ἧῑῃιῌι.) ,, ¹

Tamtu-er Battum.

Gymn mik.
[iu-Sumne· er

