11

Μ

000100 00010 0000010011 ssent corbeiensis, sigo. 11100. 224. collato cum editione
1100101000 8010000111 Lngd B. roso. Ex· sylloge Burmanniaua Codex 00101110 Sat 11, t. ot ι

ultima Sat. desit. lu his lectionibus magnam partem pravis et vitiosis multoe tamen singulares ’
meunt. Eas in Satiris nos attulimus, in Epist L. 1. 01100100. Er Epist. L. Π. 01 Arte poet.

potiores nonnullas hic exhibemus. ll. Epist 1, 85. quotus 0110001 0000010. Laevius iu
0001100. ss. Suspendit voltum picta. 111. Gestit enim 101000100 nummos dimittere.
182. 01100 fugat audacem 100. 211. fastidia serre 0000010. - Π. Epist. 2, 11. qni
volt excludere. 04. Romanis vatibus orbem. tn. Credimus et totidem. 120. Et 00100000
liquidus. 121. Expulit a cerebro morbum. 202. ducimus astris. - Ars poet. 12. coeunt
convicia18.tlumeu 11100140. carminis actor. 01. variari cena 141. post funeraTroiae.
201. 000110 00010. 221. commendare loquaces. 270. 0001 000 0000. 408. 000000100ου
hile. Ceterum collatio 100-00001000 01 hujus et reliquorum codicum haudquaquam satis accurate
facta est, ot in his modo, quae littera scripte 1001001, 01 1000 1010000 011; 001000, 00 quihus⁴
10001, ex lihro typis vulgato, cujus ope collationem instituit, supplere minime tutum duco.

12) Dess- Ι. Godexl. 111110110000 DueslisDessaviensis membranaceusinEol.
sign. Nr. Α. Nostrum 0000 01000 hujus codicis, quern ipsi diligenter pervolutavimus, eximiam iu·
00100 00 vetustatem nondum 00110 00100 00010 accuratius demonstrare et locun 01 0011100 intas
praestantiores Horatii codices vindicare. Nam qui adhuc ejus opibus in scriptis Horatii edendis-
usi sunt 0101 doctissimi, J anius ad carminum 111000, 01100100 00 Epistulas, uon ipsi, quod
dolendum cst, hunc 111000 10 000100101000001, 000100110οο0 01 eliis 100000οο00100 0000 pro·
tulerunt. Quorum prior 1110 10 Ρο001011000 00 (1000. Vol. Ι. p. IX. X. Happechii descriptione·
exhibet, hominis in msctorum veterum lectione parum 0000011, qui 00000 aestimatione huuc codicem
antiquissimum in 00000100 xlv. transfert. Post eum Ohhcrius V. ct. lectiones Epistularum iude
excerptas 01 Aug. Euchsio, Liudncri bibliothecarii Dessav. heuehcio accepit, cuins descriptione!
patrio 0000000 factam ex Jahnii libro (Archiv. 00111818. ll, 2) 10 Praei. 00 Epist. Ι. 0. V.
repetiit, in qus et titulos 10 00100 pagius inscriptos et lacunas in textu paulo accuratius quam
0000100100 indicatas ridemus. 1100 0000, quod 111 legitur, 0001000001011100010101011011000
10011 1100000. 1. unum eundemque 0000, 0000001 000 001001. 000100 0010 01100 librum foisse,
quo Fabricius olim siturus, 010ίο0000 codicis laedones iuter 00 collatae 100110 declarant (qua 00
re post iu Commll. egenus); uec, siveram 001, 00001001 10 praef. p. IX. prodidit, 01 hunc et
0110000 codicem 1100000. ante C. anuos ex 110110 1100000100 0000 00010100, Fabricius 100. 01110
1000 111000 0101011101 000100 designare ecque 011 poteret. Ceterum 100 quoque 0010ιο00011-
000, 0000010000 111000010ιο paginae inscriptionem „tiber heatae Mariae 01001010,οΜοω 01-
pins· episcopi et 00001010 io higedsrge“, 000000 saeculi XVI. maurim prodere 01110, quae in·
serius leguntur (l. 0. sp. 01100), certa centum anuis recentiorem esse, qnod prohatur 01100 in·
feriore inscriptione: 1100000000 [h. „sel emtus 001 renorutus‘f, J ani.) mero 0000001 amm
000000εο1010 mmmm

1110 erqo codex 0000000000 vetustatis in Eoi, mediocris formae nitide 0100000010 scriptu,
tegumemm nuper corio 10010 ohdnctis decore indutos, olim male 1011100 001, 0100000100001000
01011100 1011010 0000101100 lacera sint et scholiorum potissimum scripturo in primis octo toliis
et in sex novissimis multo usu tritis negligenterque servatis fere prorsus evanuerit, sed multas
quoque 1000000 10 omni parte hahet 0 Linducro 0000 01100. 00010 accuratius quam 01 Ηο0000110
epod 100100 indicatus. Folio etism nunc exstem tos, quorum ultimum vitio lignium, penulh'mom

. . Υ

 

