42

·—····———v·

loliis constans, praeter ultima sex uacua, continet Horatii 0darum libros lv. Epodon lib.
Carmen saec. ln appendice 101. 10-82 subjectae 0011 dua'e Ηο1011111100, cum metrorum
Hor. descriptione, de quibus 111010 01011001 Hunclibrum saeculi XV. altero dimidio
001111010000, raris signa iu ipsis chartis insita manifesto declarant. N am cru cis insigne, quod apud
Naumannum in Catalego bibl. Seu. Lips. tab. IX. depictum 01001400 tribuitur, 11 101. 0. 1. 20.
inest, librae insigne, ibidem ad 0. 1401 relatum, 11101. 0110111. caput taurinum denique,
unde 'virga stellata escendit, anni 140010 multis foliis reperitur (11. 14. 11.»20. 81. 020410.
10. 40. 42. 0011.) Ergo de ejus aetate post annum 1400101110110011011.1101100 de patria. Nam
’ litterarum ductus macri ac tenues, litteris b. d. f. h. g. l. p. rel supra 101 11110 lineam longe
extractis, scripturae compendiis multis parumque concinnis et accuratis, recentiorem 0010111011οω
produnt, quod Martinius 1010111110000111011001010 101 diligentem. Accedit os Italicum iu
scriptione 100111 michi, nichil, quom, rotondus cett. Atramentum vulgare etpallidius. Ver·
suum columnae in cunctis paginis simplices. Scripti suut inter lineas transversas 1010 241111100-
que pagina fusco colore ductas utrimque linea perpendiculari terminatas, eaque dupliciad laevam,
qua litterae initiales includuntur. Glossae nonnullae passim inter lineas adscriptae. Tituli eelogis
singulis rarius additi ln line Epodon haec leguntur: Quinti bocatii flucbi libersecundue et uiti·
mus Epodon 10111011. Hi duo libri sunt 0100101101 082.“ - Orthographia vocum per-
· quum uitiosa. Litterae haud ‘raro temere 011110010101110000101 duplicatae: semptem (septem)
complensti (complesti) 11110 (lilius)quinque(quique) nephas, nobillis, 101111, Gesseris
(00000110) cellum (11101011) 101110, perfussus, fellix, nebulle, cett. -· lnterpunctio
rarissima et subtilis. commatis primum vestigium 11 100 001100 apparete qui res 1101111111Ι
sc deerum‘. ε- Lect-io plerumque corruptissima librarium et imperitissimum et negligentissimum
prodit. Verba saepissime vel· omissa 101 0010100110 (01 1. 0. l, 10. 01 01111 otium. 11, 21. .
confuudetcum Marte.) Glossae passim in textum illatae, ut 11, 0. 10, 20. arcum tendit '
Apollo Remittit plerumque. - Nihilo secius hic codex lectiones singulares etme-

- marathos haud parcas offert, 1. 0. 10. 1, 2. 0 011100011101,10100111101111010 ·

001101..4,12. agnam-edoso, 14. indicat humida. 14,·10. 100100 11 generis nomen.
lb, 0. Ηο00, heus. 1101110020, 10. Possunt honores. ll, 0. l, 20110110 excesserat. 11, 10. ·
1010011010 rubet 11, 0. quid morer alteram. 20, 2. perliquidum 0010. 111. 0.0,44.11· ’
11100-1011110.1,0. jactus ad Oricum. 11, 10. Ludit exultans. 20, 10. recreasse 10110. ’
24, 22. 01101100 thori. bi. seu 11011020, 10.Το1001000.21, 12.1.0010010110.20,00.
ludere 10111001 10, 10. perstrepit Aufidus. 10101101 0111110111. 0d. 11,0. 10011·
1011 manus. 111012, 44. sub 0110110 11110, 40. lumenque caelo. 41. 11110 inresectumtib.
munus. 1111101011. 12, 2. Munera quid mihi 01110 tab 10, bl. N ou hic Argivo. 11, 10. ’

- 00111111.0000110100010010111110. ’.

-u-——fl-u

bl 'miiimlv'is'rnn priorem quemvis insulssmet 01101110 aliquo monacho proiectsm, tamen utnoudum eog'nitsu

11101011011011οἶ1 Altersqr Vitam, eujus 0111110111 est: Q. 1101011111 blaesus praecone putre ustus 010.“(11

qna psulo post agemus) subsequitur Metrosis'm'llorssiusenou 1010111110 eedem, quse spud 1101111111111011

11111. 1101101. 1480 hsue 1111101 excipit et quam ise. Cruquius e codd. lilsudd. tu fine Editiouis exhibuit.

, , ,1111100101 codipe Mense. 1.,01110111101011111101100000 0101 10111 Cmquisuo contulimus. Prior ensem uls
Vite¹ difficillime tectu propter prrsum et vitiosum scripturam, haee estc “

Ι „Explicit opus 1110101 „linesi 00001101 oiri ebriosissimi libidinosi epicurei sumptuosissimi lippi 0011110101οώ

“ oeulis psopter· 0111010111 ebrietatem. usirs' ingenii expeditissimi 1100 ignebffls‘s philosophi. Militis 11001111ωῶ000

011011 ut 1111111111 ssililsusfsers't 1110 traso 0111110110. incoluit tibure 110110 1100010111. legatione 01 essens·

 

