67-

666616666666666661666 satis 1616666611 ulii etiam si diligentius lectionis 1661616166 excerperent,
rel titulorum eclogia inditorum rel glossarum ac scholiorum rei orthographiae 66116666 aut nul·
ln sut perexiguum hahuerunt3 pancissimi autem codicum ah ipsis usurpatorum 16111616, 1666166,
aurnu- internamque hshitum accuratius describere curaverunt. liujus cnlpae antiquiores pleri·.
qne 6666161161 6661. Ν66 61 taceam vetustissimos lihros 6666616 XV. typis expressos, quorum
66616166 satis hahuerunt, nnnnr alterumve codicem non temper optimum prelo mandare, scripturae
vitiis utcmque correctis, primi omnium 0116111661116616611666116661. 1466666166.
116661661166 16116.166616Ρί66111402.1666666661616661661661611 ad Horatii poemata scriptis
aiiicam siiqnaur coram conferendis codicihos mactis (in quihus Vaticanum Mancinellou ad 1.
01, 1, 61. 6161111 memorat) adhibuerunt ὁ) Nova lux Horatio ah initio saeculi xv1. Aldi hia·
nntii opera affulsit, qoi vir ingenio, doctrina, diligentia pariter praestans cunr aiios scriptores
Graecos atque Latinos ex nacturum fontibus emendatos edidit, torn codicihns noctis plurihos id- ,
11111111111661111 poemata rere critica rationo recensuit et a priorum sordibus purgata restituit ln
prims ’6116661 Editione a. 1601. litteris 60111 uliquis, quas cureivas appellant, vulgata textum

6) iibri editi 1616166666 meruli XV. omuino in re 6611166 non 11611 habendi 1661, 66611 reigo 16666166.
Plerique enlm ea 6661611161, 661 quidem 66666611666 munds 1666661, partim aen a modurn vetustis 661614
666 duxerunt, 6666 nohis, 66116116 mniros eu iliis accurate 6661611666, comparatis 66116 1611661661661 116116
ursctis hene 66661166 est 66666116666 es prioribus editis nonnuliis 16166611 plerique rei omnino, rei 616666
eu 616 expressi sust 66616 ieetiqnis varietate, ntrnm eu codicihnsnau exconjectura molesta sit, apparet. · · ,
isati} minii‘ritdhzrlztr 1611111661111116106111111611111
66666166. 816 ea 661. 116661666666616 1666116 enm 6666166666666611 661616166611666611666
6666616661661. 66. ue. hoe. ula Venetae 478. 76. 66. 61 Ρ16611. 64. 66. Β. Flet. hesdri tua Lech.
6161666 601. 600. 610. iseers 601. 616611. Basti. 621. 656. 660. 616. item Epist 16,16.666661666.
76. 61166161666666616116666166. 116 maturuere. 160. 6166611614. 1616616616116666161616-

qne rerba. 410. 6616166161. Praecipue Florentius Lanuini im 61 post 6616, 666 panio 11661, Pisciana
6661166. enm 66666, 6666 6166666 66611, 16161116 16666666 6 codicum meliorum 666 abhorrentium 166666-
shae saats 6666. (uhi Pisciana compitis, 66166166666616161)6 i. 06. 1, 66. 166116661666616, 10. po·
66666661611616161116616111,6. 1166661166* 11,16.616666;1616661.60.1·“61616616661611, 111
16111666 661116. 16 w. ruitur putrere. w, 11. ’1611666661 11661.·11,16.66666166666666.61,11.
Grata continuit. td, 66. 66616666 pudet. 11, 1,10. 6611666666.1,11.111166]6666116166166

6666616611, 1, 6. perce, precor, nri
61166 1666666666, 466 11661 passim propria 6116611, 61 3611166661 Lyricorum cum 11 616 61 cerm saec.
· omniu rarissimam, 6616 nohis prosperrimum 61111611, Petri ran 06, zumilis, 64 sm Neuhsus
h 111111. lior.. iiipontini et hditsch. anno 1600 assignant, 8661161661 (1166111611. 61611. 1116116666 ” ) 16 1161116-
661 iudice ceterum 61116661111161666616616 omisit Prima 166 imaginem delineatam imperatorh Germanici
161661, quem in 66666 submissum 1661 episcopi coronant. 6161 superscriptus'estr Quinti Horatii Flacci
0661666166 lyricorum carminum 11661. Foliis 6666161666 numeratis 64. 16666 66666161666116.
666 Ι6666166111611166166666 Quinti 116.1“Ι6661166666161’6111 06 eroiiis im ressornm.
r 'i'ppi ethicam 6. Germanicam haheat speeiem, qualis suh tin. Saec. XV. 16 1116 1611. 111611 16666 co·
66116 6166661661 est, 61 661 plnres siierat 6666616166 16666661, 66666116 aiibi repertus, 16161106. 16, 66.
6661 achaias 16616 Pergameas 66666. Qum laudatissimam lectionem Glareanus in codicibus 166666
16611161, ffi 161166 1166611611. Sed receperunt enm 61 1661666661 0661166. 6666666 661116661116666.
. 1661166666666166 Oreiiii rere 66111 dubitatio praedare sie 16111166. Alterura iesum isn-
1.06611611116.061661111’661611 6666166616661661660666666161666666611666
,66166166161161616 61 principe. nam emendationem 6616616111 inruisse risus 661166. surget-'pest
eam arripast 0661666616, defendit 6666666 61 1661, 661 recepit et post 6666 0666116. si, reprobarunt Fen
61 «06611. praecipue propter 6666166166 anctoritatem, 66616 hic 66611 snmns‘. - 16 16661116 commemoramus 661·
116666 parum adhue 66661166161616661666 611611 66611636116666666, typis Ι. 16666616 6611661661
1666. 666 16 11666 praeter aiiss lectiones notatu 6166111Τὼ61 etiam 16 1666 11. Sat. 4, 16616 6616661
1111661666 mss. 61666. 16666666 1166166 6611 visuh 61 sto mersare Falernos emendationem 66116
pust alientiejo 61666116166161166661661 0661666111 visam musto mersare Falernos qnampost
oeor
611,Ι dissimulans hanc 66111166 6 (3661666616 allatam 16 Animadversionem Cap. V. p. 64. „et 116· eitnt castelium
1166666166 esus Lib. iV. 6. 6.“ Sed Cossutianus, 61166 6166611666616666 616 poss h'aaccrat'nsis 661116-
6616 mmsis, 6666 6666 lectionem potins ipse sumpsisse existimandus est 11166 etiam 066116 6616 co
661 6166666166116.11.16166166 mixto 661666111- sich 66166666166166116616611166666666 1661,

6666 plara afferre 16661666. 8

1. 6, 16 torqueor 161166. 616. 16 1666161666 666166 numeramus

 

