Lectio hujus 6611616 666 aeqne'praestans satque scriptura, haud raro corrupta est ac mendosa< vo· ’
cibus vel transpositis vel depravatis, rarius omissis, saepe perperamadditis. Etiam toti versus
passim desunt. Multo lectionis vitiae posteriore. manu correcta. Quare'hic liber etsi ad anti-

—- quiorum laudem non accedit, non 66666 contemnendus, qui scaptiam bona habeat. Lectionis varie-
tem iuLyricis J ani, in Epistolis Th. Schmidius publicavit. Nos modoeSatir. 1. 1. excerptam

, 616 plenam exhibemus. v. l. quam sibi sorte. 2. 666 sors. 1. occuritur. 8. Memento cita.
6. legum jurisque. 11. qui a rure-in urbem (est-l) 12. viventes (ecorr.) 16661666
81. 666 66 lore. 26. Quid vetat (quis superscr.) 26 velint elementa ntd. 88. namexemple ¹
est. (haecvox. 6.2.6.ρ6ι66666611661666).8866661666. 86166666666666661666. 46. phu Ι
ac meus. 68. plus laudes cumerisbb. mallem. 66. 6666616 eget (ex corr.) 66. neque j
uitam. 64. 16 f aciat. 11. 66 tanquam (parcere-,pictis tauquam a. 2. 6. adeor.) 18116661· quo
ualeat. 16. optarem. 81. te afflixit. 88. reddat natis. 86. oderunt 66 noti. 81. mercaris
(merearis corr.) 88. alt si cogn. 61. 16 campum - fretos (lrenis corni 62. cumque
habeantet. 66 166166. 66. Umidius. 61. Non nunquam (n. deletuma. 2. 6.) 661166 serre.
161. Qiid igitur mihi suades- Novio-sa 168. nomentanus. 1⁰8..nemo ut auarus
,(66666 corr.) 116. distantius (distentius corr.) 116. suisvincentibus. 118. conten·
ptns (contentus corr.) - rite. ·

81) (illlu- 8. Codex 8.61611666666661666116(166166666766666,6661111666·
branaceus in 8v⁰ maj. sign. Gud. 186. cnjus notitiam dederunt Ebertus in Chtalogo p. 88. ur.
489. 46. et Th. Schmidins V. (11. 16 Ed. Epist. T. ll. p. 266, nr. 8. qui Epistularum lectiones
-inde excerptas vulgavit. llic codex satis bonaspecie, tegumentis corio purpureoobductis, sediu-
tus minus bene habitus, foliis nonnullis laceris, deficientibus aliis, haec continet: Horatii hrte‘m
poet.- ab initio mutilam, a u. 116, 666 166666 a v. uus-samon Epistularum libros 11.
fere integros, deficiente modo loco l. Ep. 11 v. 44-66. postremo Sermonum lib. 1. 666661
integrum, deficiente uno lolio Sat 8, lu-uu. altero Sat. 8, 128-4, 48. Finitur in Sat. 18.
u. 62. Singulae paginae versus 28 666666 scriptos interlineas plumbo vel cerussa ductas, binis
perpendicularibus terminatas stignausqne in marginibus signatas. Scriptura satis pinguis, licet
miuus elegans, plana tamen etexplicata‚ indolem saeculi Xlll. omnino prae se lert, 6661616686.
alia atque 16 priore parte esse videtur. Litteras et librorum et eclogarum initiales minio arti·
ficiosius pictae, versuum initiales omnes 1166616· “rubra notatae. Sigla 66 compendia scri· ³
bendi non multa et-nsitata Scholia omnino desunt Glossae paucissimae 62. 6. 16 Epi·
stolis aliquot superscriptae. - 1116 liber omnino parvi aestimandus, ut abimperito librario 6 codice

- uon optimae uotae' perquam negligenter et vitiose exscriptus. Exempli causa modo lectiones ex Satirae 1.

. Ι1616666666616666166666662.866666616-661666616 ulla. 8. Contemptus 616666.
6111166 616 66166 jam [lactus membra·dolore. 6. navem 1. 8. 66661666661666666. 6.
Agricolam. 16. Sub 666666 66111-666616. 11. extractor in urbe. 12. (1166666614.
r·allentlabium.vente. morer. andi. 16. Quod remdeduccam.l't. hinc ‚voml'oxhiuc
twauidstatis. uolunt. atque licet. 21. buccas iniret. Jam satis habemus. Sed

66666 666 omnes paginae pariter mendosae sont, et in prava (interdum scriptura bona lectio subest.

81)(11611.4. (161666616116666166 Docalis Guelpherbytanaesaec.XllI.mem·
brauaceus in 46 616. sign. Helmst. Νι. 1621. cujus notitiam v. ap. Ebertnm in Catal. ur. 481.
ct 'rb Schmidium in Ed. Epist. Τ. 11. p. 268. ur. 2. 1116 codex, 6666666 habitus, tegu-

 

